# SAGE

./: README.md  atualizar-aplicacao.txt  carlos.xml
.github/workflows/: backend_board_controller_api_deploy.yml  backend_board_sage_api_deploy.yml  backend_sage_api_deploy.yml  create-databse.yaml
backend/: readme.md
backend/board-controller-api/: .gitignore  Dockerfile  Makefile  pom.xml
backend/board-controller-api/src/main/java/com/ft/board_controller_api/: BoardControllerApiApplication.java
backend/board-controller-api/src/main/java/com/ft/board_controller_api/proto/: BeatRequest.java  BeatRequestOrBuilder.java  BeatResponse.java  BeatResponseOrBuilder.java  BeatsProto.java  Board.java  BoardServicesGrpc.java
backend/board-controller-api/src/main/java/com/ft/board_controller_api/service/: BoardServicesGrpcImpl.java
backend/board-controller-api/src/main/proto/: board.proto
backend/board-controller-api/src/main/resources/: application.properties
backend/board-controller-api/src/test/java/com/ft/board_controller_api/: BoardControllerApiApplicationTests.java
backend/sage/: Makefile
backend/sage-api/: Dockerfile  Makefile  docker-compose-run-application.yaml  docker-compose-run-database.yaml  pom.xml
backend/sage-api-offline/: Dockerfile  Makefile  README.md  docker-compose-local-environment.yaml  docker-compose-run-application.yaml  docker-compose-run-database.yaml  package-lock.json  pom.xml
docs/: Carlos_Alan_Leandro_SeçãoSDdoPFC-1ª entrega.docx.docx  Leia-me.txt  PFC_v1.4.docx  SAGE_PFC_v1.14.docx  SAGE_PFC_v1.15.docx  SAGE_PFC_v1.17.docx  SAGE_PFC_v1.18.docx  SAGE_PFC_v1.19.docx  SAGE_PFC_v1.21.docx  SAGE_PFC_v1.22 - Continuar_daqui.docx  SAGE_PFC_v1.23.docx  SAGE_PFC_v1.24.docx  SAGE_PFC_v1.25.docx  SAGE_PFC_v1.4.docx  SAGE_PFC_v1.7.docx  SAGE_PFC_v1.9.docx  ~$GE_PFC_v1.9.docx
docs/ApêndiceA-GerênciadoProjeto/: Leia-me.txt  RELATÓRIO DE GESTÃO DE RISCOS.docx
docs/ApêndiceB-RelatóriodeDesempenho/: FAI_SI_PFC_Fase1_RelatóriodeDesempenho.doc  FAI_SI_PFC_Fase2_RelatóriodeDesempenho.doc  FAI_SI_PFC_Fase3_RelatóriodeDesempenho.doc  FAI_SI_PFC_Fase4_RelatóriodeDesempenho.doc
docs/ApêndiceC-VisãoFuncional/: Leia-me.txt
docs/ApêndiceD-VisãodosDados/: DicionarioDeDados_v1.3.docx  DicionarioDeDados_v1.6.docx  DicionarioDeDados_v1.7.docx  Dicionario_de_Dados.docx  Leia-me.txt  ModeloLogico_v1.2.jfif  Modelo_Logico_v1.1.jfif  SAGE_MER_v1.1.drawio  SAGE_MER_v1.2.drawio  SAGE_MER_v1.3.drawio  SAGE_MER_v1.4.drawio  SageMer_v1.5.drawio  SageMer_v1.6.drawio  database.sql  dicionario_de_dados_v1.2.docx
docs/ApêndiceE-ModeloInicialdaInterfacedeUsuário/: Leia-me.txt
docs/ApêndiceF-VisõesEstruturaleComportamental/: Leia-me.txt  SageDiagramas_v1.3.simp  SageDiagramas_v1.3.simp.bak  SageDiagramas_v1.4.simp  SageDiagramas_v1.4.simp.bak  SageDiagramas_v1.5.simp  SageDiagramas_v1.5.simp.bak  SageDiagramas_v1.6.simp  SageDiagramas_v1.6.simp.bak  SageDiagramas_v1.7.simp  SageDiagramas_v1.7.simp.bak  SageDiagramas_v1.8.simp  sage_diagramas_vrs 1.1.simp  sage_diagramas_vrs 1.1.simp.bak  sage_diagramas_vrs 1.2.simp  sage_diagramas_vrs 1.2.simp.bak
docs/ApêndiceG-EntrevistasPotenciaisUsuários/: ENTREVISTA DE LEVANTAMENTO DE REQUISITOS.docx  EntrevistaLevantamentoRequisitos_v1.0.docx  Leia-me.txt  Questionario.txt  Resultados.docx
docs/ApêndiceH-ModelodeNegócio/: Leia-me.txt
docs/ApêndiceI-ProjetodeSistemaDistribuído/: ProjetodeSistemaDistribuído_v1.0.docx  ProjetodeSistemaDistribuído_v1.1.docx  ProjetodeSistemaDistribuído_v1.2.docx  ProjetodeSistemaDistribuído_v1.3.docx
embedded/: dependency-reduced-pom.xml  pom.xml  readme.txt
terraform/: .gitignore  Makefile
(+524 files in other folders)
