<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.30" multi-file="no" uid="simpfe6002afff264e40bc3e79e777fc3d6f" creation-date="03/29/2025 18:14:20">
  <meta>
    <name>SAGE</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>48</value>
      </counter>
      <counter>
        <item-type type-id="extend" type="Entend" />
        <value>22</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>30</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>85</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-266008f87a6946b8ad1b8a775b3146b7" name="" task-id-sequence="0">
    <working-schedule uid="ws-ce5e7620207b4a8da29a6f9e6ae6e036" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-3bb7acbdbf0d41fdb4116cb6397871c2" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-a3b4bb381d9b45aaa97f4c54b2cb477d" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="fec78d3d518c4dc4809a957206a534f6" cid="SYS002" type="system-boundary" name="Módulo do administrador" creation-date="03/29/2025 18:23:26">
      <owned-items />
    </item>
    <item id="6ba1221ea5c243008363168b84d61462" cid="UC002" type="use-case" name="Editar Perfil" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="8be560c9b7ba47088994619cdb8c608c" cid="AC001" type="actor" name="Google Cloud Platform" creation-date="03/29/2025 18:16:20" visibility="undefined" />
    <item id="320b1f24faab4bf0ab528cdead08e113" cid="UC002" type="use-case" name="Atualizar status do pedido do paciente" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="01617ab877c94716a255ec0001fcabc3" cid="UC004" type="use-case" name="Visualizar dashboard com as medições cardíacas do paciente" owner="e2fa17d6828d44138b935825ab7df764" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="cee95c300fc34c0a8142b6bf5662fcfb" cid="UC005" type="use-case" name="Atualizar dados do paciente" owner="e2fa17d6828d44138b935825ab7df764" creation-date="03/29/2025 18:24:06" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="17e5b683fd4f4a21b0362db7c2bc06d6" cid="ELEM005" type="universal-connector" creation-date="03/29/2025 18:16:52" from="34d406fe5bcd49afa3b28f5e80c27dbe" to="ad0a6e458f3a4007a3e415b67f715753">
      <connector />
    </item>
    <item id="20011c873d9c481ba6fa6fadedd5e1f6" cid="UC002" type="use-case" name="Atualizar status do atendimento" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="29f5666a7d2f495894719901a6e2e5b6" cid="PROP046" type="property" owner="752d34bf371347dc8303cbfc8be6b0ec" creation-date="05/03/2025 08:48:06" visibility="private" />
    <item id="06a87d7e5e0b463fa30876ca52787ad0" cid="EX003" type="extend" creation-date="03/29/2025 18:19:04" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="128e85795f154f48931232e8434fa4f3_extend_c" type="extend" creation-date="03/29/2025 18:19:04" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="d2702d694745475dadd841df460a68df" cid="AC001" type="actor" name="Central de Alarmes" creation-date="03/29/2025 18:16:20" visibility="undefined" />
    <item id="46930a304e444bc78ae657e69845f305" cid="UC004" type="use-case" name="Recebe e visualiza dados da central de alarmes" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="d36b87a2f50d41139294a805c50c8e7b" cid="UC002" type="use-case" name="Aceitar termos de uso no primeiro acesso" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="f27e40ea7d314e90ab9158c79d3ad001" cid="UC002" type="use-case" name="Editar dados do paciente" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="7d6a2716110543f99f59ae9e99a9a940" cid="UC004" type="use-case" name="Abrir conexao socket" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="805e76cee1b34c37a376b5cb74a14720" cid="UC004" type="use-case" name="Cadastrar profissional da saúde" owner="fec78d3d518c4dc4809a957206a534f6" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="cb491e48d45a41499c1b5e2eef27dead" cid="PROP028" type="property" owner="44e007d26bf44d92993ed2f4f47a3657" creation-date="04/27/2025 18:19:32" visibility="private" />
    <item id="3ed639e722fa4a32977d2ca416e12df9" cid="UC004" type="use-case" name="Envia os dados recebidos da central de alarmes" owner="979229c97a52459f9875d34ecda7dfa4" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="3fe184bf34724e409a1842453b34bb09" cid="UC004" type="use-case" name="Enviar sinal de radiofrequência" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="85075bcb689f471db8c251cc39b0fbaa" cid="PROP080" type="property" owner="3124108ba50a4664ae06d780cd4d0647" creation-date="06/07/2025 17:11:46" visibility="private" />
    <item id="2ee35bae53534611b4669a599280c79b" cid="UC002" type="use-case" name="Adicionar observações sobre o alarme se necessário." owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="996c8373fb7a4d0b8baeaf7cc7f0373d" cid="PROP044" type="property" owner="39b3d3c428bc4d69904aaf005a39b8fd" creation-date="05/03/2025 08:46:34" visibility="private" />
    <item id="f2fb69e3ab9b4252af1c221111119a55" cid="PROP043" type="property" owner="39b3d3c428bc4d69904aaf005a39b8fd" creation-date="05/03/2025 08:46:34" visibility="private" />
    <item id="5a6ef40415064869ac6cf3bdfc5732a1" cid="UC006" type="use-case" name="Cadastrar profissional da saúde" creation-date="03/29/2025 18:28:19" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="a6ec89a3ab5f424b88851fe43c042616" cid="UC002" type="use-case" name="Criar Conta" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="2145854f61624c13b798c759dd42b101" cid="UC002" type="use-case" name="Cadastrar paciente" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="00e6b24aeb7e453e834caeef48b5af8c" cid="UC002" type="use-case" name="Encerrar sessão" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="c52eccf8798741a980710ea38e9b6ee4" cid="UC006" type="use-case" name="Excluir dados dos profissionais da saúde" creation-date="03/29/2025 18:28:19" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="a567efb033cf4c1e8927da5f447b199e" cid="UC002" type="use-case" name="Tratar alarme" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="9518ecfc1b3e435e89f5a69ed6c369e9" cid="UC002" type="use-case" name="Alterar o status para &quot;Em atendimento&quot; ou &quot;Atendido&quot;" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="16486dfe20be454b82d868e6151e0624" cid="UC004" type="use-case" name="Abre conexão com o GCP" owner="979229c97a52459f9875d34ecda7dfa4" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="ad0a6e458f3a4007a3e415b67f715753" cid="AC001" type="actor" name="Alarm Panel" creation-date="03/29/2025 18:16:20" visibility="undefined" />
    <item id="8cc594dab65a4b07af5ed1ef320e6aa9" cid="EX013" type="extend" creation-date="04/27/2025 18:20:00" from="46930a304e444bc78ae657e69845f305" to="0dfec8072dab46b78d3d46de15392f99" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="5c4dfe5c747b46e7acc1fc719017653f_extend_c" type="extend" creation-date="04/27/2025 18:20:00" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="a45845543a9342209fab0311d67e60f6" cid="PROP077" type="property" owner="0658d3a372c048aebb521ecd6cfaabe3" creation-date="06/07/2025 16:58:13" visibility="private" />
    <item id="26784c93dee2474eaeae6e82d4563f59" cid="EX013" type="extend" owner="979229c97a52459f9875d34ecda7dfa4" creation-date="04/27/2025 18:20:00" from="3ed639e722fa4a32977d2ca416e12df9" to="16486dfe20be454b82d868e6151e0624" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="5c4dfe5c747b46e7acc1fc719017653f_extend_c" type="extend" creation-date="04/27/2025 18:20:00" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="a8e4d0abb40e434cbc9a161929c3ff3b" cid="PROP078" type="property" owner="0658d3a372c048aebb521ecd6cfaabe3" creation-date="06/07/2025 16:58:13" visibility="private" />
    <item id="4448abe2e88246f58a1777fbc973eba6" cid="UC002" type="use-case" name="Recuperar Senha" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="c18c520e38a54ac4833d37926e86d2cc" cid="UC002" type="use-case" name="Login" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="66f2ad5e18d640b8a46883a434153875" cid="AC001" type="actor" name="Administrator" creation-date="03/29/2025 18:16:20" visibility="undefined" />
    <item id="29d0fc1d98fc47a088c33d1334810bf2" cid="AC001" type="actor" name="Google Cloud Platform" creation-date="03/29/2025 18:16:20" visibility="undefined" />
    <item id="3799a973e7cc47cbb9785060fc6d86a7" cid="PROP079" type="property" owner="3124108ba50a4664ae06d780cd4d0647" creation-date="06/07/2025 17:11:46" visibility="private" />
    <item id="edaa2884ea0e41caa374ec648fd149f0" cid="UC002" type="use-case" name="Visualizar dashboard de pacientes" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="34d406fe5bcd49afa3b28f5e80c27dbe" cid="UC002" type="use-case" name="Criar Conta" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="70652583bd9f4f80b7afb48516cb1dce" cid="UC005" type="use-case" name="Excluir dados do paciente" owner="e2fa17d6828d44138b935825ab7df764" creation-date="03/29/2025 18:24:06" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="84ce6db4dadc44f5b0c29344764ef72f" cid="UC004" type="use-case" name="Abrir conexao socket com o backend" owner="e2fa17d6828d44138b935825ab7df764" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="8214fc3bbe134f5caa0e949510c2edc5" cid="UC004" type="use-case" name="Visualizar dashboard o status de cada paciente." owner="e2fa17d6828d44138b935825ab7df764" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="cda1d1737f6a4509982983ffcdb4a022" cid="PROP058" type="property" owner="511524bcc2284198ac85d45ecff9dddd" creation-date="06/07/2025 16:52:12" visibility="private" />
    <item id="c39d77421fe845d4a12e59f4d0a787a6" cid="PROP068" type="property" owner="f16c5c7639434096a1458cf36da7d3a4" creation-date="06/07/2025 16:57:50" visibility="private" />
    <item id="a9a5953572df4208a4a14bee1bcee29b" cid="AC001" type="actor" name="Raspberry" creation-date="03/29/2025 18:16:20" visibility="undefined" />
    <item id="37ce3eb5f15e45bc8bb8fd1d6169255c" cid="UC002" type="use-case" name="Excluir Paciente" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="4511ecad3f2a480cbc9700874dc967cc" cid="EX002" type="extend" creation-date="03/29/2025 18:18:46" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="b47c3a454cff4fdcaf31f8498c037d96_extend_c" type="extend" creation-date="03/29/2025 18:18:46" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="55522a7489c44d71a067d5b1f57b7575" cid="ELEM011" type="universal-connector" creation-date="03/29/2025 18:17:14" from="9f27dc35f9ce44bb9cd50cd05487098b" to="ad0a6e458f3a4007a3e415b67f715753">
      <connector />
    </item>
    <item id="64c58f0bbe1142f6ac4e716a8f3ef6ad" cid="AC001" type="actor" name="Dispositivos de acesso ao SAGE" creation-date="03/29/2025 18:16:20" visibility="undefined" />
    <item id="0f1fa3e8105040d1ba8eb53f3026fb39" cid="UC005" type="use-case" name="Visualizar insights dos pacientes após medição" owner="e2fa17d6828d44138b935825ab7df764" creation-date="03/29/2025 18:24:06" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="34898dde8adc4efd8d5de1b4ae53f8ac" cid="AC001" type="actor" name="Servidor de emal" creation-date="03/29/2025 18:16:20" visibility="undefined" />
    <item id="9f27dc35f9ce44bb9cd50cd05487098b" cid="UC002" type="use-case" name="Excluir Perfil" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="0a1fcc69db6a4afdbcec46b9536a8b8d" cid="UC002" type="use-case" name="Aceitar termois" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="89418edbc7e14eec8c67fd4c339e76a3" cid="UC004" type="use-case" name="Enviar código para confirmar a criação de conta" owner="dd6a7d7a70814d38a0ef29c5c3db0c84" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="23278df8d4684cdb8a9bc06c13acd225" cid="AC001" type="actor" name="Email Server" creation-date="03/29/2025 18:16:20" visibility="undefined" />
    <item id="f6664bed518e483facce8868090b1fcb" cid="UC004" type="use-case" name="Enviar código de autenticação" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="2f750eebb6b245ed8e13a9896345c55a" cid="REL018" type="relationship" creation-date="06/07/2025 16:52:12" from="66f2ad5e18d640b8a46883a434153875" to="805e76cee1b34c37a376b5cb74a14720" visibility="package">
      <owned-items />
      <relation from="66f2ad5e18d640b8a46883a434153875" to="805e76cee1b34c37a376b5cb74a14720" derived="false">
        <start-role id="umlar-0da811af-06af-42c1-bd6f-c492f192f50f" name="" navigability="" association-type="association" visibility="private" property-ref="a636178c6f7445058319126ec7c90424" />
        <end-role id="umlar-3d16bd69-b494-439a-8cb1-6c49b374f4ec" name="" navigability="" association-type="association" visibility="private" property-ref="493e53270aee4a7192b9bd3541248123" />
      </relation>
    </item>
    <item id="0d2c1c1ea67c4921861afacbf75f472e" cid="UC004" type="use-case" name="Enviar código para confirmar a criação de conta" owner="fec78d3d518c4dc4809a957206a534f6" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="979229c97a52459f9875d34ecda7dfa4" cid="SYS002" type="system-boundary" name="Módulo de comunicação nuvem" creation-date="03/29/2025 18:23:26">
      <owned-items />
    </item>
    <item id="139a489b598b4419ad0fc3ccb05667b0" cid="PROP027" type="property" owner="44e007d26bf44d92993ed2f4f47a3657" creation-date="04/27/2025 18:19:32" visibility="private" />
    <item id="dd6a7d7a70814d38a0ef29c5c3db0c84" cid="SYS002" type="system-boundary" name="Módulo do servidor de email" creation-date="03/29/2025 18:23:26">
      <owned-items />
    </item>
    <item id="41fa97d535ba4aff9ae93b57921bf4ab" cid="AC001" type="actor" name="Google Cloud Platform" creation-date="03/29/2025 18:16:20" visibility="undefined" />
    <item id="0dfec8072dab46b78d3d46de15392f99" cid="UC004" type="use-case" name="Abre conexão com o GCP" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="8764225863a44cf19b290b3297ae52bb" cid="EX013" type="extend" creation-date="04/27/2025 18:20:00" from="5712e8c2b93a4a4189959443f79d7d23" to="f6664bed518e483facce8868090b1fcb" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="5c4dfe5c747b46e7acc1fc719017653f_extend_c" type="extend" creation-date="04/27/2025 18:20:00" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="9e6f2777373f47afbee13265cf4d61ca" cid="REL013" type="relationship" creation-date="04/27/2025 18:19:32" from="a9a5953572df4208a4a14bee1bcee29b" to="16486dfe20be454b82d868e6151e0624" visibility="package">
      <owned-items />
      <relation from="a9a5953572df4208a4a14bee1bcee29b" to="16486dfe20be454b82d868e6151e0624" derived="false">
        <start-role id="umlar-a1d730e3-41ea-49ee-a597-ada7b1de7efb" name="" navigability="" association-type="association" visibility="private" property-ref="d74b6573b09641509f479f8d5eabc8ae" />
        <end-role id="umlar-a34a73bd-af00-43bc-bf50-a46283a6dbfa" name="" navigability="" association-type="association" visibility="private" property-ref="fdd928476d924f8d94439fb1fe4becc0" />
      </relation>
    </item>
    <item id="dea4430ad3b2457dbd88ca0185a80fd2" cid="UC004" type="use-case" name="Criar conta" owner="dd6a7d7a70814d38a0ef29c5c3db0c84" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="a914a217c7f44fec8cf414dc65b1a727" cid="EX013" type="extend" owner="fec78d3d518c4dc4809a957206a534f6" creation-date="04/27/2025 18:20:00" from="805e76cee1b34c37a376b5cb74a14720" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="5c4dfe5c747b46e7acc1fc719017653f_extend_c" type="extend" creation-date="04/27/2025 18:20:00" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="95cb72a1d35749958b40ca74325422ac" cid="PROP067" type="property" owner="f16c5c7639434096a1458cf36da7d3a4" creation-date="06/07/2025 16:57:50" visibility="private" />
    <item id="1bd2a6852f1a4f8990900d5c4fdf8e9f" cid="PROP056" type="property" owner="1f9e8710751642c5a3d6f6c89cb52309" creation-date="06/07/2025 16:51:58" visibility="private" />
    <item id="2301c895919d45d0b9123b55a03fe7de" cid="PROP055" type="property" owner="1f9e8710751642c5a3d6f6c89cb52309" creation-date="06/07/2025 16:51:58" visibility="private" />
    <item id="ed1a08551c4f4d39be00585b5fe7b492" cid="UC002" type="use-case" name="Excluir paciente" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="c47443cc1a0042329405112d775a2577" cid="EX013" type="extend" owner="dd6a7d7a70814d38a0ef29c5c3db0c84" creation-date="04/27/2025 18:20:00" from="dea4430ad3b2457dbd88ca0185a80fd2" to="89418edbc7e14eec8c67fd4c339e76a3" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="5c4dfe5c747b46e7acc1fc719017653f_extend_c" type="extend" creation-date="04/27/2025 18:20:00" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="5712e8c2b93a4a4189959443f79d7d23" cid="UC004" type="use-case" name="Enviar sinal de radiofrequência" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="78cf34c2dd3d494485bfa0d7ffdbe8aa" cid="PROP045" type="property" owner="752d34bf371347dc8303cbfc8be6b0ec" creation-date="05/03/2025 08:48:06" visibility="private" />
    <item id="a2d89e7d2cbe443287567d7a0a87837b" cid="UC005" type="use-case" name="Visualizar alertas dos pacientes" owner="e2fa17d6828d44138b935825ab7df764" creation-date="03/29/2025 18:24:06" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="480052a0c3bc4cbeb6d7e53dd25ecf25" cid="EX013" type="extend" creation-date="04/27/2025 18:20:00" from="3fe184bf34724e409a1842453b34bb09" to="7d6a2716110543f99f59ae9e99a9a940" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="5c4dfe5c747b46e7acc1fc719017653f_extend_c" type="extend" creation-date="04/27/2025 18:20:00" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="b9721162ad8243dca6e88e7d23a2f6a8" cid="AC001" type="actor" name="User" creation-date="03/29/2025 18:16:20" visibility="undefined" />
    <item id="4982ad76862c457d91c0aab70c0c7969" cid="PROP057" type="property" owner="511524bcc2284198ac85d45ecff9dddd" creation-date="06/07/2025 16:52:12" visibility="private" />
    <item id="123c07f205a14c16abd90ef86bf8e264" cid="UC002" type="use-case" name="Logout" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="03a21349a12345229915e83208b5dfe0" cid="UC002" type="use-case" name="Recuperar Senha" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="44ebaf9711d24efba4f315d1fc34e59f" cid="UC004" type="use-case" name="Excluir profissional da saúde" owner="fec78d3d518c4dc4809a957206a534f6" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
  </items>
  <models>
    <model id="p304b32586f4a4281865cd37e815db6b3_698278898" name="Model1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/29/2025 18:14:31</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pa27ea309222c4e428d9d4a35bc71ab8f_756977428" name="SAGE - Casos de uso" order-index="1" expanded="true" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="1516,433" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/29/2025 18:14:31</creation-date>
          <change-date>06/07/2025 17:15:22</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="240a4a71adff4c5e824ab57157082680" cid="EX012" type="extend" owner="2b7de2282c614335bb025b0e021ce845" creation-date="04/27/2025 18:17:26" from="f27e40ea7d314e90ab9158c79d3ad001" to="2145854f61624c13b798c759dd42b101" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="240a4a71adff4c5e824ab57157082680_extend_c" type="extend" creation-date="04/27/2025 18:17:26" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="6820fe9e9ed3429c839ddc2ff2288f05" cid="EX006" type="extend" owner="e2fa17d6828d44138b935825ab7df764" creation-date="04/26/2025 09:06:10" to="3a1579e34a6a402a937018c51dec5472" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="6820fe9e9ed3429c839ddc2ff2288f05_extend_c" type="extend" creation-date="04/26/2025 09:06:10" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="a636178c6f7445058319126ec7c90424" veid="4982ad76862c457d91c0aab70c0c7969" cid="PROP083" type="property" owner="2f750eebb6b245ed8e13a9896345c55a" creation-date="06/07/2025 16:52:12" visibility="private" />
          <item id="a8ee8616c1f0426791747d60e938daed" cid="ELEM027" type="universal-connector" owner="2b7de2282c614335bb025b0e021ce845" creator="" creation-date="03/29/2025 18:20:23" from="2145854f61624c13b798c759dd42b101" to="01aaeef613994974a2a3a88d421cff09">
            <connector />
          </item>
          <item id="fdd928476d924f8d94439fb1fe4becc0" veid="cb491e48d45a41499c1b5e2eef27dead" cid="PROP042" type="property" owner="9e6f2777373f47afbee13265cf4d61ca" creation-date="04/27/2025 18:19:32" visibility="private" />
          <item id="3124108ba50a4664ae06d780cd4d0647" cid="REL029" type="relationship" creation-date="06/07/2025 17:11:46" from="01aaeef613994974a2a3a88d421cff09" to="d36b87a2f50d41139294a805c50c8e7b" visibility="package">
            <owned-items />
            <relation from="01aaeef613994974a2a3a88d421cff09" to="d36b87a2f50d41139294a805c50c8e7b" derived="false">
              <start-role id="umlar-e3b0c35e-3ee2-4f95-b131-1e4664dc8455" name="" navigability="" association-type="association" visibility="private" property-ref="3799a973e7cc47cbb9785060fc6d86a7" />
              <end-role id="umlar-4188b631-86e7-4b0f-bcbb-97b6fa0a7800" name="" navigability="" association-type="association" visibility="private" property-ref="85075bcb689f471db8c251cc39b0fbaa" />
            </relation>
          </item>
          <item id="42db2694ebac4faeb12dc0b16abb1a61" cid="EX020" type="extend" owner="2b7de2282c614335bb025b0e021ce845" creation-date="06/07/2025 17:11:42" from="739539603b48492ab0022a8722302bff" to="d36b87a2f50d41139294a805c50c8e7b" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="42db2694ebac4faeb12dc0b16abb1a61_extend_c" type="extend" creation-date="06/07/2025 17:11:42" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="567d11b980d74107a6836270cb72b961" cid="EX011" type="extend" owner="2b7de2282c614335bb025b0e021ce845" creation-date="04/27/2025 18:17:18" from="ed1a08551c4f4d39be00585b5fe7b492" to="2145854f61624c13b798c759dd42b101" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="567d11b980d74107a6836270cb72b961_extend_c" type="extend" creation-date="04/27/2025 18:17:18" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="752d34bf371347dc8303cbfc8be6b0ec" cid="REL016" type="relationship" creation-date="05/03/2025 08:48:06" from="29d0fc1d98fc47a088c33d1334810bf2" to="16486dfe20be454b82d868e6151e0624" visibility="package">
            <owned-items />
            <relation from="29d0fc1d98fc47a088c33d1334810bf2" to="16486dfe20be454b82d868e6151e0624" derived="false">
              <start-role id="umlar-2dfe4f34-f8e5-4acb-b9a6-7e14f6850a1a" name="" navigability="" association-type="association" visibility="private" property-ref="78cf34c2dd3d494485bfa0d7ffdbe8aa" />
              <end-role id="umlar-259292c7-f76f-45b4-a09b-d44944e80f3d" name="" navigability="" association-type="association" visibility="private" property-ref="29f5666a7d2f495894719901a6e2e5b6" />
            </relation>
          </item>
          <item id="d74b6573b09641509f479f8d5eabc8ae" veid="139a489b598b4419ad0fc3ccb05667b0" cid="PROP041" type="property" owner="9e6f2777373f47afbee13265cf4d61ca" creation-date="04/27/2025 18:19:32" visibility="private" />
          <item id="739539603b48492ab0022a8722302bff" cid="UC002" type="use-case" name="Autenticação" owner="2b7de2282c614335bb025b0e021ce845" creator="" creation-date="03/29/2025 18:15:20" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="44e007d26bf44d92993ed2f4f47a3657" cid="REL013" type="relationship" creation-date="04/27/2025 18:19:32" from="ad0a6e458f3a4007a3e415b67f715753" to="84ce6db4dadc44f5b0c29344764ef72f" visibility="package">
            <owned-items />
            <relation from="ad0a6e458f3a4007a3e415b67f715753" to="84ce6db4dadc44f5b0c29344764ef72f" derived="false">
              <start-role id="umlar-1ced152f-ae10-485c-b304-73ae38f29ba8" name="" navigability="" association-type="association" visibility="private" property-ref="139a489b598b4419ad0fc3ccb05667b0" />
              <end-role id="umlar-e799c5f6-70ee-4e79-9bbc-f9e901593463" name="" navigability="" association-type="association" visibility="private" property-ref="cb491e48d45a41499c1b5e2eef27dead" />
            </relation>
          </item>
          <item id="692968a26358432a8f1ba0ce61d776ce" cid="ELEM011" type="universal-connector" owner="2b7de2282c614335bb025b0e021ce845" creator="" creation-date="03/29/2025 18:17:14" to="01aaeef613994974a2a3a88d421cff09">
            <connector />
          </item>
          <item id="623c14236e3e4f55b5b46d3ac18aaef7" cid="UC006" type="use-case" name="Excluir dados dos pacietnes" creator="" creation-date="03/29/2025 18:28:19" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="f664963d9111445091681eb52f392307" cid="EX004" type="extend" owner="e2fa17d6828d44138b935825ab7df764" creator="" creation-date="03/29/2025 18:25:02" to="3a1579e34a6a402a937018c51dec5472" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="f664963d9111445091681eb52f392307_extend_c" type="extend" creation-date="03/29/2025 18:25:02" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="01aaeef613994974a2a3a88d421cff09" cid="AC001" type="actor" name="User" creator="" creation-date="03/29/2025 18:16:20" visibility="undefined" />
          <item id="e2fa17d6828d44138b935825ab7df764" cid="SYS002" type="system-boundary" name="Módulo de comunicação local" creator="" creation-date="03/29/2025 18:23:26">
            <owned-items />
          </item>
          <item id="87afc7fb16ca456e9238cc4ad901df75" cid="EX021" type="extend" owner="fec78d3d518c4dc4809a957206a534f6" creation-date="06/07/2025 17:15:22" from="44ebaf9711d24efba4f315d1fc34e59f" to="805e76cee1b34c37a376b5cb74a14720" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="87afc7fb16ca456e9238cc4ad901df75_extend_c" type="extend" creation-date="06/07/2025 17:15:22" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="25fb57b3f3a549efb6e10a4b4702bf78" cid="EX015" type="extend" owner="2b7de2282c614335bb025b0e021ce845" creation-date="05/03/2025 08:31:21" to="edaa2884ea0e41caa374ec648fd149f0" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="25fb57b3f3a549efb6e10a4b4702bf78_extend_c" type="extend" creation-date="05/03/2025 08:31:21" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="1f9e8710751642c5a3d6f6c89cb52309" cid="REL017" type="relationship" creation-date="06/07/2025 16:51:58" from="89418edbc7e14eec8c67fd4c339e76a3" to="23278df8d4684cdb8a9bc06c13acd225" visibility="package">
            <owned-items />
            <relation from="89418edbc7e14eec8c67fd4c339e76a3" to="23278df8d4684cdb8a9bc06c13acd225" derived="false">
              <start-role id="umlar-10ec306d-fc2f-450e-bddd-0d349bf33521" name="" navigability="" association-type="association" visibility="private" property-ref="2301c895919d45d0b9123b55a03fe7de" />
              <end-role id="umlar-7178ed6e-3bc6-4e92-b297-05f351a5c901" name="" navigability="" association-type="association" visibility="private" property-ref="1bd2a6852f1a4f8990900d5c4fdf8e9f" />
            </relation>
          </item>
          <item id="b47c3a454cff4fdcaf31f8498c037d96" cid="EX002" type="extend" owner="2b7de2282c614335bb025b0e021ce845" creator="" creation-date="03/29/2025 18:18:46" to="739539603b48492ab0022a8722302bff" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b47c3a454cff4fdcaf31f8498c037d96_extend_c" type="extend" creation-date="03/29/2025 18:18:46" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="d45e9e097cf342dabfce0761fac068a5" cid="EX018" type="extend" owner="2b7de2282c614335bb025b0e021ce845" creation-date="06/07/2025 16:56:34" from="9518ecfc1b3e435e89f5a69ed6c369e9" to="a567efb033cf4c1e8927da5f447b199e" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="d45e9e097cf342dabfce0761fac068a5_extend_c" type="extend" creation-date="06/07/2025 16:56:34" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="b9e56133fd074a11b81b36402d727a8c" cid="EX005" type="extend" owner="e2fa17d6828d44138b935825ab7df764" creator="" creation-date="03/29/2025 18:25:46" to="3a1579e34a6a402a937018c51dec5472" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b9e56133fd074a11b81b36402d727a8c_extend_c" type="extend" creation-date="03/29/2025 18:25:46" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="2e8d843984d94c0cab9dcd8030bdb25c" cid="EX014" type="extend" owner="2b7de2282c614335bb025b0e021ce845" creation-date="04/27/2025 18:23:54" from="320b1f24faab4bf0ab528cdead08e113" to="2145854f61624c13b798c759dd42b101" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="2e8d843984d94c0cab9dcd8030bdb25c_extend_c" type="extend" creation-date="04/27/2025 18:23:54" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="3a1579e34a6a402a937018c51dec5472" cid="UC004" type="use-case" name="Enviar mensagem com sinal de radiofrequência" owner="e2fa17d6828d44138b935825ab7df764" creator="" creation-date="03/29/2025 18:23:52" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="5c4dfe5c747b46e7acc1fc719017653f" cid="EX013" type="extend" owner="e2fa17d6828d44138b935825ab7df764" creation-date="04/27/2025 18:20:00" from="3a1579e34a6a402a937018c51dec5472" to="84ce6db4dadc44f5b0c29344764ef72f" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="5c4dfe5c747b46e7acc1fc719017653f_extend_c" type="extend" creation-date="04/27/2025 18:20:00" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="02fe64ead7364f73b62e25086a3f1e0c" cid="ELEM005" type="universal-connector" owner="2b7de2282c614335bb025b0e021ce845" creator="" creation-date="03/29/2025 18:16:52" from="a6ec89a3ab5f424b88851fe43c042616" to="01aaeef613994974a2a3a88d421cff09">
            <connector />
          </item>
          <item id="f16c5c7639434096a1458cf36da7d3a4" cid="REL023" type="relationship" owner="2b7de2282c614335bb025b0e021ce845" creation-date="06/07/2025 16:57:50" from="a567efb033cf4c1e8927da5f447b199e" to="01aaeef613994974a2a3a88d421cff09" visibility="package">
            <owned-items />
            <relation from="a567efb033cf4c1e8927da5f447b199e" to="01aaeef613994974a2a3a88d421cff09" derived="false">
              <start-role id="umlar-c3f7e732-6ec6-4e36-87f3-1568f86cac2a" name="" navigability="" association-type="association" visibility="private" property-ref="95cb72a1d35749958b40ca74325422ac" />
              <end-role id="umlar-79ec0d10-78a7-445f-8392-2426489f6535" name="" navigability="" association-type="association" visibility="private" property-ref="c39d77421fe845d4a12e59f4d0a787a6" />
            </relation>
          </item>
          <item id="39b3d3c428bc4d69904aaf005a39b8fd" cid="REL015" type="relationship" owner="e2fa17d6828d44138b935825ab7df764" creation-date="05/03/2025 08:46:34" from="41fa97d535ba4aff9ae93b57921bf4ab" to="84ce6db4dadc44f5b0c29344764ef72f" visibility="package">
            <owned-items />
            <relation from="41fa97d535ba4aff9ae93b57921bf4ab" to="84ce6db4dadc44f5b0c29344764ef72f" derived="false">
              <start-role id="umlar-7f664cb8-09d1-4ed6-a889-81298ae5d321" name="" navigability="" association-type="association" visibility="private" property-ref="f2fb69e3ab9b4252af1c221111119a55" />
              <end-role id="umlar-d4f5efec-feb8-4b9f-ba86-60cc7d1bedbb" name="" navigability="" association-type="association" visibility="private" property-ref="996c8373fb7a4d0b8baeaf7cc7f0373d" />
            </relation>
          </item>
          <item id="128e85795f154f48931232e8434fa4f3" cid="EX003" type="extend" owner="2b7de2282c614335bb025b0e021ce845" creator="" creation-date="03/29/2025 18:19:04" from="4448abe2e88246f58a1777fbc973eba6" to="739539603b48492ab0022a8722302bff" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="128e85795f154f48931232e8434fa4f3_extend_c" type="extend" creation-date="03/29/2025 18:19:04" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="ea9872db8ce746efb14bd13d07e8cc22" cid="UC005" type="use-case" name="Visualizar histórico do paciente" owner="e2fa17d6828d44138b935825ab7df764" creator="" creation-date="03/29/2025 18:24:06" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="477ea38fd5d44d049f46e5e365777cc8" cid="EX019" type="extend" owner="2b7de2282c614335bb025b0e021ce845" creation-date="06/07/2025 16:57:30" from="2ee35bae53534611b4669a599280c79b" to="a567efb033cf4c1e8927da5f447b199e" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="477ea38fd5d44d049f46e5e365777cc8_extend_c" type="extend" creation-date="06/07/2025 16:57:30" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="2b7de2282c614335bb025b0e021ce845" cid="SYS001" type="system-boundary" name="Módulo do usuário" creator="" creation-date="03/29/2025 18:14:52">
            <owned-items />
          </item>
          <item id="493e53270aee4a7192b9bd3541248123" veid="cda1d1737f6a4509982983ffcdb4a022" cid="PROP084" type="property" owner="2f750eebb6b245ed8e13a9896345c55a" creation-date="06/07/2025 16:52:12" visibility="private" />
          <item id="12b722b0546145debff737f912bea902" cid="ELEM009" type="universal-connector" owner="2b7de2282c614335bb025b0e021ce845" creator="" creation-date="03/29/2025 18:17:05" from="2145854f61624c13b798c759dd42b101" to="01aaeef613994974a2a3a88d421cff09">
            <connector />
          </item>
          <item id="6944048aaec94ea4b7f4381927211efa" cid="EX016" type="extend" owner="2b7de2282c614335bb025b0e021ce845" creation-date="05/24/2025 14:19:19" from="edaa2884ea0e41caa374ec648fd149f0" to="739539603b48492ab0022a8722302bff" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="6944048aaec94ea4b7f4381927211efa_extend_c" type="extend" creation-date="05/24/2025 14:19:19" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="511524bcc2284198ac85d45ecff9dddd" cid="REL018" type="relationship" creation-date="06/07/2025 16:52:12" from="b9721162ad8243dca6e88e7d23a2f6a8" to="dea4430ad3b2457dbd88ca0185a80fd2" visibility="package">
            <owned-items />
            <relation from="b9721162ad8243dca6e88e7d23a2f6a8" to="dea4430ad3b2457dbd88ca0185a80fd2" derived="false">
              <start-role id="umlar-5f8c2b36-4189-4519-acb7-055b02a28978" name="" navigability="" association-type="association" visibility="private" property-ref="4982ad76862c457d91c0aab70c0c7969" />
              <end-role id="umlar-1166a670-fb5a-4bba-9a5f-13c1bb2e82a3" name="" navigability="" association-type="association" visibility="private" property-ref="cda1d1737f6a4509982983ffcdb4a022" />
            </relation>
          </item>
          <item id="db31c98a14a84c6bb5a867641b70d0d2" cid="EX017" type="extend" owner="2b7de2282c614335bb025b0e021ce845" creation-date="05/24/2025 14:19:25" from="00e6b24aeb7e453e834caeef48b5af8c" to="739539603b48492ab0022a8722302bff" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="db31c98a14a84c6bb5a867641b70d0d2_extend_c" type="extend" creation-date="05/24/2025 14:19:25" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="0658d3a372c048aebb521ecd6cfaabe3" cid="REL028" type="relationship" creation-date="06/07/2025 16:58:13" from="a567efb033cf4c1e8927da5f447b199e" to="01aaeef613994974a2a3a88d421cff09" visibility="package">
            <owned-items />
            <relation from="a567efb033cf4c1e8927da5f447b199e" to="01aaeef613994974a2a3a88d421cff09" derived="false">
              <start-role id="umlar-a4ce4e7b-0c3f-4f0d-a81a-4fec98658cf9" name="" navigability="" association-type="association" visibility="private" property-ref="a45845543a9342209fab0311d67e60f6" />
              <end-role id="umlar-673810dc-65d8-4b6b-92c5-5ed69aa5306a" name="" navigability="" association-type="association" visibility="private" property-ref="a8e4d0abb40e434cbc9a161929c3ff3b" />
            </relation>
          </item>
        </abstract-items>
        <layer id="63bb614e898a43ada630683918add96f" name="Default" visible="true" enabled="true" locked="false">
          <item id="2b7de2282c614335bb025b0e021ce845" iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:14:52" order-index="0" type="entity">
            <layout ax="382" ay="280" awidth="488" aheight="1074" x="382" y="280" width="488" height="1074" expanded="382,280,488,1074" collapsed="0,0,0,0" />
          </item>
          <item id="739539603b48492ab0022a8722302bff" iid="2541e6228597485d8690a66fd287f959" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="1" type="entity">
            <layout ax="525" ay="465" awidth="120" aheight="75" x="525" y="465" width="120" height="75" />
            <use-case />
          </item>
          <item id="01aaeef613994974a2a3a88d421cff09" iid="0e540d2809734d818b8fe57696ccb0ac" creation-date="03/29/2025 18:16:20" order-index="2" type="entity">
            <layout name-position="0,10.000002" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="155" ay="564" awidth="50" aheight="100" x="155" y="564" width="50" height="120" />
            <actor />
          </item>
          <item id="4448abe2e88246f58a1777fbc973eba6" iid="99c226719417442ea27a6caba0d45818" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="0" type="entity">
            <layout ax="742.5" ay="549" awidth="120" aheight="75" x="742.5" y="549" width="120" height="75" />
            <use-case />
          </item>
          <item id="128e85795f154f48931232e8434fa4f3" iid="0ae0ee9ca43048d7a34cc8fe55b06978" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:19:04" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="802" y1="549" x2="585" y2="540" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="60" end-local-pos="60" name-position="0,20">
              <points>
                <point x="802" y="549" />
                <point x="585" y="540" />
              </points>
            </layout>
            <relation from="4448abe2e88246f58a1777fbc973eba6" from-iid="99c226719417442ea27a6caba0d45818" to="739539603b48492ab0022a8722302bff" to-iid="2541e6228597485d8690a66fd287f959" />
          </item>
          <item id="ad0a6e458f3a4007a3e415b67f715753" iid="4ab01720bb8248dd8f31d3a468545768" creation-date="03/29/2025 18:16:20" order-index="2" type="entity">
            <layout name-position="0,10.000004" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="1246" ay="1158" awidth="50" aheight="100" x="1246" y="1158" width="50" height="120" />
            <actor />
          </item>
          <item id="e2fa17d6828d44138b935825ab7df764" iid="f26fb20bfdce41c8ad8ce69110593863" creation-date="03/29/2025 18:23:26" order-index="13" type="entity">
            <layout ax="1497" ay="963" awidth="382" aheight="391" x="1503" y="963" width="382" height="391" expanded="395,1537,382,391" collapsed="0,0,0,0" />
          </item>
          <item id="44e007d26bf44d92993ed2f4f47a3657" iid="b603887a9701436ba6b3d484806b9caa" creation-date="04/27/2025 18:19:32" order-index="32" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1296" y1="1208" x2="1626" y2="1069" start-border-pos="0.375" end-border-pos="0.8744826543898809" start-local-pos="50" end-local-pos="42.17383" name-position="0,20">
              <points>
                <point x="1296" y="1208" />
                <point x="1626" y="1069" />
              </points>
            </layout>
            <relation from="ad0a6e458f3a4007a3e415b67f715753" from-iid="4ab01720bb8248dd8f31d3a468545768" to="84ce6db4dadc44f5b0c29344764ef72f" to-iid="3cd56da5e568497c97b638d3d24798c5" />
          </item>
          <item id="3a1579e34a6a402a937018c51dec5472" iid="72b0c426cd2041c6963e0d09415fed8d" container="e2fa17d6828d44138b935825ab7df764" container-iid="f26fb20bfdce41c8ad8ce69110593863" creation-date="03/29/2025 18:23:52" order-index="14" type="entity">
            <layout ax="1543" ay="1209.8262" awidth="178" aheight="111" x="1543" y="1209.8262" width="120" height="75" />
            <use-case />
          </item>
          <item id="84ce6db4dadc44f5b0c29344764ef72f" iid="3cd56da5e568497c97b638d3d24798c5" container="e2fa17d6828d44138b935825ab7df764" container-iid="f26fb20bfdce41c8ad8ce69110593863" creation-date="03/29/2025 18:23:52" order-index="0" type="entity">
            <layout ax="1626" ay="1027" awidth="135" aheight="84" x="1626" y="1027" width="120" height="75" />
            <use-case />
          </item>
          <item id="5c4dfe5c747b46e7acc1fc719017653f" iid="ef5b4c0c514d4d21ad65c560ae82e452" container="e2fa17d6828d44138b935825ab7df764" container-iid="f26fb20bfdce41c8ad8ce69110593863" creation-date="04/27/2025 18:20:00" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1639" y1="1209" x2="1693" y2="1110" start-border-pos="0.13518518518518519" end-border-pos="0.6259259259259259" start-local-pos="73" end-local-pos="67" name-position="0,20">
              <points>
                <point x="1639" y="1209" />
                <point x="1693" y="1110" />
              </points>
            </layout>
            <relation from="3a1579e34a6a402a937018c51dec5472" from-iid="72b0c426cd2041c6963e0d09415fed8d" to="84ce6db4dadc44f5b0c29344764ef72f" to-iid="3cd56da5e568497c97b638d3d24798c5" />
          </item>
          <item id="39b3d3c428bc4d69904aaf005a39b8fd" iid="50e6cc4d40764955a2bf63a132c11702" container="e2fa17d6828d44138b935825ab7df764" container-iid="f26fb20bfdce41c8ad8ce69110593863" creation-date="05/03/2025 08:46:34" order-index="36" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2080" y1="1196" x2="1761" y2="1069" start-border-pos="0.875" end-border-pos="0.375" start-local-pos="50" end-local-pos="42" name-position="0,20">
              <points>
                <point x="2080" y="1196" />
                <point x="1761" y="1069" />
              </points>
            </layout>
            <relation from="41fa97d535ba4aff9ae93b57921bf4ab" from-iid="e11127aca7664fd9a10a43f035ee6003" to="84ce6db4dadc44f5b0c29344764ef72f" to-iid="3cd56da5e568497c97b638d3d24798c5" />
          </item>
          <item id="edaa2884ea0e41caa374ec648fd149f0" iid="7654cc4ac0434669a3fe41fba8173a6b" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="0" type="entity">
            <layout ax="598.5" ay="633" awidth="120" aheight="75" x="598.5" y="633" width="120" height="75" />
            <use-case />
          </item>
          <item id="00e6b24aeb7e453e834caeef48b5af8c" iid="9284833eae1f4227b630f4446143857c" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="0" type="entity">
            <layout ax="425.5" ay="607" awidth="120" aheight="75" x="425.5" y="607" width="120" height="75" />
            <use-case />
          </item>
          <item id="a9a5953572df4208a4a14bee1bcee29b" iid="211b56ee2b2e4eb596e690efdd388115" creation-date="03/29/2025 18:16:20" order-index="0" type="entity">
            <layout name-position="0,10.000004" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="2321" ay="1158" awidth="50" aheight="100" x="2311" y="1148" width="50" height="120" />
            <actor />
          </item>
          <item id="979229c97a52459f9875d34ecda7dfa4" iid="893450ef74a7479083622dd47af8b74e" creation-date="03/29/2025 18:23:26" order-index="1" type="entity">
            <layout ax="2572" ay="963" awidth="382" aheight="391" x="2568" y="953" width="382" height="391" expanded="1470,1537,382,391" collapsed="0,0,0,0" />
          </item>
          <item id="9e6f2777373f47afbee13265cf4d61ca" iid="37c1ae5ee9fd41abb8f23250be241126" creation-date="04/27/2025 18:19:32" order-index="2" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2371" y1="1208" x2="2701" y2="1069" start-border-pos="0.375" end-border-pos="0.8744826543898809" start-local-pos="50" end-local-pos="42.17383" name-position="0,20">
              <points>
                <point x="2371" y="1208" />
                <point x="2701" y="1069" />
              </points>
            </layout>
            <relation from="a9a5953572df4208a4a14bee1bcee29b" from-iid="211b56ee2b2e4eb596e690efdd388115" to="16486dfe20be454b82d868e6151e0624" to-iid="1cae1ef7cb4448aa8940ae9e9baeda5b" />
          </item>
          <item id="3ed639e722fa4a32977d2ca416e12df9" iid="aee9d21d78944b66932c596ea8a90082" container="979229c97a52459f9875d34ecda7dfa4" container-iid="893450ef74a7479083622dd47af8b74e" creation-date="03/29/2025 18:23:52" order-index="3" type="entity">
            <layout ax="2618" ay="1210" awidth="178" aheight="111" x="2608" y="1199.8262" width="120" height="75" />
            <use-case />
          </item>
          <item id="16486dfe20be454b82d868e6151e0624" iid="1cae1ef7cb4448aa8940ae9e9baeda5b" container="979229c97a52459f9875d34ecda7dfa4" container-iid="893450ef74a7479083622dd47af8b74e" creation-date="03/29/2025 18:23:52" order-index="4" type="entity">
            <layout ax="2701" ay="1027" awidth="135" aheight="84" x="2691" y="1017" width="120" height="75" />
            <use-case />
          </item>
          <item id="26784c93dee2474eaeae6e82d4563f59" iid="49d476b032c04c3f898f8dd2b7bb7ae8" container="979229c97a52459f9875d34ecda7dfa4" container-iid="893450ef74a7479083622dd47af8b74e" creation-date="04/27/2025 18:20:00" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2714" y1="1210" x2="2768" y2="1110" start-border-pos="0.13518518518518519" end-border-pos="0.6259259259259259" start-local-pos="73" end-local-pos="67" name-position="0,20">
              <points>
                <point x="2714" y="1210" />
                <point x="2768" y="1110" />
              </points>
            </layout>
            <relation from="3ed639e722fa4a32977d2ca416e12df9" from-iid="aee9d21d78944b66932c596ea8a90082" to="16486dfe20be454b82d868e6151e0624" to-iid="1cae1ef7cb4448aa8940ae9e9baeda5b" />
          </item>
          <item id="41fa97d535ba4aff9ae93b57921bf4ab" iid="e11127aca7664fd9a10a43f035ee6003" creation-date="03/29/2025 18:16:20" order-index="0" type="entity">
            <layout name-position="67,72.913086" name-anchor="left" auto-anchor="true" label-attached="false" ax="2080" ay="1146" awidth="50" aheight="100" x="2080" y="1146" width="50" height="120" />
            <actor />
          </item>
          <item id="29d0fc1d98fc47a088c33d1334810bf2" iid="1000f3c3002f41dd96dff57a90855116" creation-date="03/29/2025 18:16:20" order-index="0" type="entity">
            <layout name-position="0,10.000004" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="3169" ay="1134.5" awidth="50" aheight="100" x="3169" y="1134.5" width="50" height="120" />
            <actor />
          </item>
          <item id="752d34bf371347dc8303cbfc8be6b0ec" iid="fa21b13bcfed4a5aa481edf7d32383b3" creation-date="05/03/2025 08:48:06" order-index="37" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="3169" y1="1185" x2="2836" y2="1069" start-border-pos="0.8737500011920929" end-border-pos="0.375" start-local-pos="50.5" end-local-pos="42" name-position="0,20">
              <points>
                <point x="3169" y="1185" />
                <point x="2836" y="1069" />
              </points>
            </layout>
            <relation from="29d0fc1d98fc47a088c33d1334810bf2" from-iid="1000f3c3002f41dd96dff57a90855116" to="16486dfe20be454b82d868e6151e0624" to-iid="1cae1ef7cb4448aa8940ae9e9baeda5b" />
          </item>
          <item id="6944048aaec94ea4b7f4381927211efa" iid="eab528cad8ee4584b30935eb61e824c8" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="05/24/2025 14:19:19" order-index="38" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="659" y1="633" x2="585" y2="540" start-border-pos="0.12604166666666666" end-border-pos="0.625" start-local-pos="60.5" end-local-pos="60" name-position="0,20">
              <points>
                <point x="659" y="633" />
                <point x="585" y="540" />
              </points>
            </layout>
            <relation from="edaa2884ea0e41caa374ec648fd149f0" from-iid="7654cc4ac0434669a3fe41fba8173a6b" to="739539603b48492ab0022a8722302bff" to-iid="2541e6228597485d8690a66fd287f959" />
          </item>
          <item id="db31c98a14a84c6bb5a867641b70d0d2" iid="8339697302ee4f6c851dd8324db18854" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="05/24/2025 14:19:25" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="486" y1="607" x2="585" y2="540" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="60" end-local-pos="60" name-position="0,20">
              <points>
                <point x="486" y="607" />
                <point x="585" y="540" />
              </points>
            </layout>
            <relation from="00e6b24aeb7e453e834caeef48b5af8c" from-iid="9284833eae1f4227b630f4446143857c" to="739539603b48492ab0022a8722302bff" to-iid="2541e6228597485d8690a66fd287f959" />
          </item>
          <item id="b9721162ad8243dca6e88e7d23a2f6a8" iid="22c1e7e9b12d41a4b3def1c4045f0872" creation-date="03/29/2025 18:16:20" order-index="0" type="entity">
            <layout name-position="0,10.000004" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="1236" ay="586" awidth="50" aheight="100" x="1216" y="566" width="50" height="120" />
            <actor />
          </item>
          <item id="dd6a7d7a70814d38a0ef29c5c3db0c84" iid="110e2e9760894317ab41e49e6691c906" creation-date="03/29/2025 18:23:26" order-index="1" type="entity">
            <layout ax="1487" ay="391" awidth="382" aheight="391" x="1473" y="371" width="382" height="391" expanded="1460,533,382,391" collapsed="0,0,0,0" />
          </item>
          <item id="dea4430ad3b2457dbd88ca0185a80fd2" iid="4a607d65ca984601a69eaf5b703a69e1" container="dd6a7d7a70814d38a0ef29c5c3db0c84" container-iid="110e2e9760894317ab41e49e6691c906" creation-date="03/29/2025 18:23:52" order-index="3" type="entity">
            <layout ax="1533" ay="638" awidth="178" aheight="111" x="1513" y="617.8262" width="120" height="75" />
            <use-case />
          </item>
          <item id="89418edbc7e14eec8c67fd4c339e76a3" iid="9aaeea8190ef4bb9b59f7241d1e35e62" container="dd6a7d7a70814d38a0ef29c5c3db0c84" container-iid="110e2e9760894317ab41e49e6691c906" creation-date="03/29/2025 18:23:52" order-index="4" type="entity">
            <layout ax="1616" ay="455" awidth="176" aheight="110" x="1596" y="435" width="120" height="75" />
            <use-case />
          </item>
          <item id="c47443cc1a0042329405112d775a2577" iid="4e85f9867cd04fd392adefc3636371b8" container="dd6a7d7a70814d38a0ef29c5c3db0c84" container-iid="110e2e9760894317ab41e49e6691c906" creation-date="04/27/2025 18:20:00" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1629" y1="638" x2="1703" y2="564" start-border-pos="0.13518518518518519" end-border-pos="0.6259259259259259" start-local-pos="73" end-local-pos="67" name-position="0,20">
              <points>
                <point x="1629" y="638" />
                <point x="1703" y="564" />
              </points>
            </layout>
            <relation from="dea4430ad3b2457dbd88ca0185a80fd2" from-iid="4a607d65ca984601a69eaf5b703a69e1" to="89418edbc7e14eec8c67fd4c339e76a3" to-iid="9aaeea8190ef4bb9b59f7241d1e35e62" />
          </item>
          <item id="23278df8d4684cdb8a9bc06c13acd225" iid="e2ec883635264f988311511cd09e1e9c" creation-date="03/29/2025 18:16:20" order-index="0" type="entity">
            <layout name-position="0,10.000004" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="2070" ay="586" awidth="50" aheight="100" x="2070" y="586" width="50" height="120" />
            <actor />
          </item>
          <item id="2e8d843984d94c0cab9dcd8030bdb25c" iid="e44214261aaf47af95a3bd688b3125f3" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="04/27/2025 18:23:54" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="803" y1="839" x2="668" y2="832" start-border-pos="0.1259259259259259" end-border-pos="0.5574074074074074" start-local-pos="68" end-local-pos="104" name-position="0,20">
              <points>
                <point x="803" y="839" />
                <point x="668" y="832" />
              </points>
            </layout>
            <relation from="320b1f24faab4bf0ab528cdead08e113" from-iid="35fec73e9c91459e84dc6e9dd1b1f4cb" to="2145854f61624c13b798c759dd42b101" to-iid="d925262fb5d24d2d9440e643dd462818" />
          </item>
          <item id="240a4a71adff4c5e824ab57157082680" iid="4aeeac4f874c498e85d25c71bc68f3e5" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="04/27/2025 18:17:26" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="747" y1="942" x2="631" y2="838" start-border-pos="0.125" end-border-pos="0.6259259259259259" start-local-pos="67.5" end-local-pos="67" name-position="0,20">
              <points>
                <point x="747" y="942" />
                <point x="631" y="838" />
              </points>
            </layout>
            <relation from="f27e40ea7d314e90ab9158c79d3ad001" from-iid="65ec244b9efa44dd979538538c951774" to="2145854f61624c13b798c759dd42b101" to-iid="d925262fb5d24d2d9440e643dd462818" />
          </item>
          <item id="567d11b980d74107a6836270cb72b961" iid="3ee754cea08c4bd5847da2af4a2f0723" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="04/27/2025 18:17:18" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="586" y1="900" x2="621" y2="838" start-border-pos="0.12407407407407407" end-border-pos="0.6444444444444444" start-local-pos="67" end-local-pos="57" name-position="0,20">
              <points>
                <point x="586" y="900" />
                <point x="621" y="838" />
              </points>
            </layout>
            <relation from="ed1a08551c4f4d39be00585b5fe7b492" from-iid="91e338d7647d48dc8895a593dd42ca90" to="2145854f61624c13b798c759dd42b101" to-iid="d925262fb5d24d2d9440e643dd462818" />
          </item>
          <item id="320b1f24faab4bf0ab528cdead08e113" iid="35fec73e9c91459e84dc6e9dd1b1f4cb" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="0" type="entity">
            <layout ax="735" ay="839" awidth="135" aheight="84" x="735" y="839" width="120" height="75" />
            <use-case />
          </item>
          <item id="ed1a08551c4f4d39be00585b5fe7b492" iid="91e338d7647d48dc8895a593dd42ca90" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="0" type="entity">
            <layout ax="518.5" ay="900.5" awidth="135" aheight="84" x="518.5" y="900.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="f27e40ea7d314e90ab9158c79d3ad001" iid="65ec244b9efa44dd979538538c951774" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="0" type="entity">
            <layout ax="679.5" ay="942.5" awidth="135" aheight="84" x="679.5" y="942.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="2145854f61624c13b798c759dd42b101" iid="d925262fb5d24d2d9440e643dd462818" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="0" type="entity">
            <layout ax="564" ay="755" awidth="135" aheight="84" x="564" y="755" width="120" height="75" />
            <use-case />
          </item>
          <item id="1f9e8710751642c5a3d6f6c89cb52309" iid="96de9ab95d754ca6aff5e4b8e8cde568" creation-date="06/07/2025 16:51:58" order-index="40" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1792" y1="510" x2="2070" y2="626" start-border-pos="0.375" end-border-pos="0.9" start-local-pos="55" end-local-pos="40" name-position="0,20">
              <points>
                <point x="1792" y="510" />
                <point x="2070" y="626" />
              </points>
            </layout>
            <relation from="89418edbc7e14eec8c67fd4c339e76a3" from-iid="9aaeea8190ef4bb9b59f7241d1e35e62" to="23278df8d4684cdb8a9bc06c13acd225" to-iid="e2ec883635264f988311511cd09e1e9c" />
          </item>
          <item id="511524bcc2284198ac85d45ecff9dddd" iid="f8d627aaa3d44d12a05a1fc9aa39729b" creation-date="06/07/2025 16:52:12" order-index="41" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1286" y1="636" x2="1533" y2="693" start-border-pos="0.375" end-border-pos="0.8761261261261262" start-local-pos="50" end-local-pos="55" name-position="0,20">
              <points>
                <point x="1286" y="636" />
                <point x="1533" y="693" />
              </points>
            </layout>
            <relation from="b9721162ad8243dca6e88e7d23a2f6a8" from-iid="22c1e7e9b12d41a4b3def1c4045f0872" to="dea4430ad3b2457dbd88ca0185a80fd2" to-iid="4a607d65ca984601a69eaf5b703a69e1" />
          </item>
          <item id="a8ee8616c1f0426791747d60e938daed" iid="bcf55a0d5ba14c8cb5ab2f8476573253" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:20:23" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="564" y1="797" x2="205" y2="626" start-border-pos="0.875" end-border-pos="0.40478515625" name-position="0,20">
              <points>
                <point x="564" y="797" />
                <point x="205" y="626" />
              </points>
            </layout>
            <relation from="2145854f61624c13b798c759dd42b101" from-iid="d925262fb5d24d2d9440e643dd462818" to="01aaeef613994974a2a3a88d421cff09" to-iid="0e540d2809734d818b8fe57696ccb0ac" />
          </item>
          <item id="d45e9e097cf342dabfce0761fac068a5" iid="a3f28aba9b9843b8a20e51398d7cdb7c" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="06/07/2025 16:56:34" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="529" y1="1192" x2="632" y2="1124" start-border-pos="0.13240740740740742" end-border-pos="0.6259259259259259" start-local-pos="71.5" end-local-pos="67" name-position="0,20">
              <points>
                <point x="529" y="1192" />
                <point x="632" y="1124" />
              </points>
            </layout>
            <relation from="9518ecfc1b3e435e89f5a69ed6c369e9" from-iid="0b031b1812634e88b2ae5a8f5e240c5f" to="a567efb033cf4c1e8927da5f447b199e" to-iid="ad65a3cfec2f438eb1722ffd3ba05df3" />
          </item>
          <item id="477ea38fd5d44d049f46e5e365777cc8" iid="0f4a8e12a1a84603889136c4c84e2e04" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="06/07/2025 16:57:30" order-index="43" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="772" y1="1207" x2="656" y2="1122" start-border-pos="0.12921348314606743" end-border-pos="0.5814814814814815" start-local-pos="92" end-local-pos="91" name-position="0,20">
              <points>
                <point x="772" y="1207" />
                <point x="656" y="1122" />
              </points>
            </layout>
            <relation from="2ee35bae53534611b4669a599280c79b" from-iid="cb152d9468034d268c5396af82577800" to="a567efb033cf4c1e8927da5f447b199e" to-iid="ad65a3cfec2f438eb1722ffd3ba05df3" />
          </item>
          <item id="2ee35bae53534611b4669a599280c79b" iid="cb152d9468034d268c5396af82577800" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="0" type="entity">
            <layout ax="679.5" ay="1207.75" awidth="178" aheight="111" x="679.5" y="1207.75" width="121" height="111" />
            <use-case />
          </item>
          <item id="9518ecfc1b3e435e89f5a69ed6c369e9" iid="0b031b1812634e88b2ae5a8f5e240c5f" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="0" type="entity">
            <layout ax="427" ay="1192.75" awidth="192" aheight="120" x="427" y="1192.75" width="192" height="111" />
            <use-case />
          </item>
          <item id="d36b87a2f50d41139294a805c50c8e7b" iid="8d2834aeaf7245cdaa85f1a5e17099b6" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="0" type="entity">
            <layout ax="566" ay="329" awidth="152.5" aheight="95" x="566" y="329" width="152.5" height="84" />
            <use-case />
          </item>
          <item id="a567efb033cf4c1e8927da5f447b199e" iid="ad65a3cfec2f438eb1722ffd3ba05df3" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="0" type="entity">
            <layout ax="564.5" ay="1040.75" awidth="135" aheight="84" x="564.5" y="1040.75" width="120" height="75" />
            <use-case />
          </item>
          <item id="0658d3a372c048aebb521ecd6cfaabe3" iid="6261ef3a6e5146eaaae8537822f0cdff" creation-date="06/07/2025 16:58:13" order-index="44" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="564" y1="1082" x2="205" y2="664" start-border-pos="0.8772321428571428" end-border-pos="0.5" start-local-pos="41.25" end-local-pos="100" name-position="0,20">
              <points>
                <point x="564" y="1082" />
                <point x="210" y="670" />
                <point x="205" y="664" />
              </points>
            </layout>
            <relation from="a567efb033cf4c1e8927da5f447b199e" from-iid="ad65a3cfec2f438eb1722ffd3ba05df3" to="01aaeef613994974a2a3a88d421cff09" to-iid="0e540d2809734d818b8fe57696ccb0ac" />
          </item>
          <item id="42db2694ebac4faeb12dc0b16abb1a61" iid="3e7fcd6ae215490c967bd9d49e575e6d" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="06/07/2025 17:11:42" order-index="45" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="585" y1="465" x2="642" y2="423" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="60" end-local-pos="60" name-position="0,20">
              <points>
                <point x="585" y="465" />
                <point x="642" y="423" />
              </points>
            </layout>
            <relation from="739539603b48492ab0022a8722302bff" from-iid="2541e6228597485d8690a66fd287f959" to="d36b87a2f50d41139294a805c50c8e7b" to-iid="8d2834aeaf7245cdaa85f1a5e17099b6" />
          </item>
          <item id="3124108ba50a4664ae06d780cd4d0647" iid="79c7f3179fe74fe7ac80b99ee0a5fa81" creation-date="06/07/2025 17:11:46" order-index="46" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="205" y1="614" x2="566" y2="373" start-border-pos="0.375" end-border-pos="0.8833333333333333" start-local-pos="50" end-local-pos="35" name-position="0,20">
              <points>
                <point x="205" y="614" />
                <point x="566.5" y="376" />
                <point x="566" y="373" />
              </points>
            </layout>
            <relation from="01aaeef613994974a2a3a88d421cff09" from-iid="0e540d2809734d818b8fe57696ccb0ac" to="d36b87a2f50d41139294a805c50c8e7b" to-iid="8d2834aeaf7245cdaa85f1a5e17099b6" />
          </item>
          <item id="66f2ad5e18d640b8a46883a434153875" iid="60238064a162464790c619b3cf29aaa7" creation-date="03/29/2025 18:16:20" order-index="0" type="entity">
            <layout name-position="0,10.000004" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="2309.75" ay="586" awidth="50" aheight="100" x="2279.75" y="556" width="50" height="120" />
            <actor />
          </item>
          <item id="fec78d3d518c4dc4809a957206a534f6" iid="73cc443b094b462aacc5d1e088443d45" creation-date="03/29/2025 18:23:26" order-index="1" type="entity">
            <layout ax="2560.75" ay="391" awidth="382" aheight="391" x="2536.75" y="361" width="382" height="391" expanded="1497,401,382,391" collapsed="0,0,0,0" />
          </item>
          <item id="44ebaf9711d24efba4f315d1fc34e59f" iid="bcaec57456204f928df90df9bf243d35" container="fec78d3d518c4dc4809a957206a534f6" container-iid="73cc443b094b462aacc5d1e088443d45" creation-date="03/29/2025 18:23:52" order-index="0" type="entity">
            <layout ax="2701" ay="638" awidth="178" aheight="111" x="2701" y="638" width="120" height="75" />
            <use-case />
          </item>
          <item id="805e76cee1b34c37a376b5cb74a14720" iid="4ab7bc945f1941389589d2337b51184b" container="fec78d3d518c4dc4809a957206a534f6" container-iid="73cc443b094b462aacc5d1e088443d45" creation-date="03/29/2025 18:23:52" order-index="2" type="entity">
            <layout ax="2674" ay="454.5" awidth="178" aheight="111" x="2674" y="454.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="2f750eebb6b245ed8e13a9896345c55a" iid="34f6885be5984c339a3b8a083d09dda4" creation-date="06/07/2025 16:52:12" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2360" y1="636" x2="2674" y2="510" start-border-pos="0.375" end-border-pos="0.8761261261261262" start-local-pos="50" end-local-pos="55" name-position="0,20">
              <points>
                <point x="2360" y="636" />
                <point x="2674" y="510" />
              </points>
            </layout>
            <relation from="66f2ad5e18d640b8a46883a434153875" from-iid="60238064a162464790c619b3cf29aaa7" to="805e76cee1b34c37a376b5cb74a14720" to-iid="4ab7bc945f1941389589d2337b51184b" />
          </item>
          <item id="87afc7fb16ca456e9238cc4ad901df75" iid="8ccc63bed156477d9ce784d2243fe5ab" container="fec78d3d518c4dc4809a957206a534f6" container-iid="73cc443b094b462aacc5d1e088443d45" creation-date="06/07/2025 17:15:22" order-index="47" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2790" y1="638" x2="2763" y2="565" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="89" end-local-pos="89" name-position="0,20">
              <points>
                <point x="2790" y="638" />
                <point x="2763" y="565" />
              </points>
            </layout>
            <relation from="44ebaf9711d24efba4f315d1fc34e59f" from-iid="bcaec57456204f928df90df9bf243d35" to="805e76cee1b34c37a376b5cb74a14720" to-iid="4ab7bc945f1941389589d2337b51184b" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>