<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.30" multi-file="no" uid="simpfe6002afff264e40bc3e79e777fc3d6f" creation-date="03/29/2025 18:14:20">
  <meta>
    <name>SAGE</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>48</value>
      </counter>
      <counter>
        <item-type type-id="extend" type="Entend" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>51</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-266008f87a6946b8ad1b8a775b3146b7" name="" task-id-sequence="0">
    <working-schedule uid="ws-ce5e7620207b4a8da29a6f9e6ae6e036" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-3bb7acbdbf0d41fdb4116cb6397871c2" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-a3b4bb381d9b45aaa97f4c54b2cb477d" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="6ba1221ea5c243008363168b84d61462" cid="UC002" type="use-case" name="Editar Perfil" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="8be560c9b7ba47088994619cdb8c608c" cid="AC001" type="actor" name="Google Cloud Platform" creation-date="03/29/2025 18:16:20" visibility="undefined" />
    <item id="320b1f24faab4bf0ab528cdead08e113" cid="UC002" type="use-case" name="Atualizar status do pedido do paciente" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="01617ab877c94716a255ec0001fcabc3" cid="UC004" type="use-case" name="Visualizar dashboard com as medições cardíacas do paciente" owner="e2fa17d6828d44138b935825ab7df764" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="cee95c300fc34c0a8142b6bf5662fcfb" cid="UC005" type="use-case" name="Atualizar dados do paciente" owner="e2fa17d6828d44138b935825ab7df764" creation-date="03/29/2025 18:24:06" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="2b3a114f8e0b4dabbd0e0b2bb2889651" cid="PROP004" type="property" owner="7041f135e3a545f5adbb0eb6b7dc9aa5" creator="" creation-date="03/29/2025 18:20:45" visibility="private" />
    <item id="17e5b683fd4f4a21b0362db7c2bc06d6" cid="ELEM005" type="universal-connector" creation-date="03/29/2025 18:16:52" from="34d406fe5bcd49afa3b28f5e80c27dbe" to="ad0a6e458f3a4007a3e415b67f715753">
      <connector />
    </item>
    <item id="20011c873d9c481ba6fa6fadedd5e1f6" cid="UC002" type="use-case" name="Atualizar status do atendimento" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="29f5666a7d2f495894719901a6e2e5b6" cid="PROP046" type="property" owner="752d34bf371347dc8303cbfc8be6b0ec" creation-date="05/03/2025 08:48:06" visibility="private" />
    <item id="06a87d7e5e0b463fa30876ca52787ad0" cid="EX003" type="extend" creation-date="03/29/2025 18:19:04" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="128e85795f154f48931232e8434fa4f3_extend_c" type="extend" creation-date="03/29/2025 18:19:04" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="d2702d694745475dadd841df460a68df" cid="AC001" type="actor" name="Central de Alarmes" creation-date="03/29/2025 18:16:20" visibility="undefined" />
    <item id="46930a304e444bc78ae657e69845f305" cid="UC004" type="use-case" name="Recebe e visualiza dados da central de alarmes" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="f27e40ea7d314e90ab9158c79d3ad001" cid="UC002" type="use-case" name="Editar dados do paciente" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="7d6a2716110543f99f59ae9e99a9a940" cid="UC004" type="use-case" name="Abrir conexao socket" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="cb491e48d45a41499c1b5e2eef27dead" cid="PROP028" type="property" owner="44e007d26bf44d92993ed2f4f47a3657" creation-date="04/27/2025 18:19:32" visibility="private" />
    <item id="3ed639e722fa4a32977d2ca416e12df9" cid="UC004" type="use-case" name="Envia os dados recebidos da central de alarmes" owner="979229c97a52459f9875d34ecda7dfa4" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="3fe184bf34724e409a1842453b34bb09" cid="UC004" type="use-case" name="Enviar sinal de radiofrequência" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="996c8373fb7a4d0b8baeaf7cc7f0373d" cid="PROP044" type="property" owner="39b3d3c428bc4d69904aaf005a39b8fd" creation-date="05/03/2025 08:46:34" visibility="private" />
    <item id="f2fb69e3ab9b4252af1c221111119a55" cid="PROP043" type="property" owner="39b3d3c428bc4d69904aaf005a39b8fd" creation-date="05/03/2025 08:46:34" visibility="private" />
    <item id="5a6ef40415064869ac6cf3bdfc5732a1" cid="UC006" type="use-case" name="Cadastrar profissional da saúde" creation-date="03/29/2025 18:28:19" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="a6ec89a3ab5f424b88851fe43c042616" cid="UC002" type="use-case" name="Criar Conta" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="2145854f61624c13b798c759dd42b101" cid="UC002" type="use-case" name="Cadastrar paciente" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="00e6b24aeb7e453e834caeef48b5af8c" cid="UC002" type="use-case" name="Encerrar sessão" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="c52eccf8798741a980710ea38e9b6ee4" cid="UC006" type="use-case" name="Excluir dados dos profissionais da saúde" creation-date="03/29/2025 18:28:19" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="16486dfe20be454b82d868e6151e0624" cid="UC004" type="use-case" name="Abre conexão com o GCP" owner="979229c97a52459f9875d34ecda7dfa4" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="ad0a6e458f3a4007a3e415b67f715753" cid="AC001" type="actor" name="Central de Alarmes" creation-date="03/29/2025 18:16:20" visibility="undefined" />
    <item id="8cc594dab65a4b07af5ed1ef320e6aa9" cid="EX013" type="extend" creation-date="04/27/2025 18:20:00" from="46930a304e444bc78ae657e69845f305" to="0dfec8072dab46b78d3d46de15392f99" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="5c4dfe5c747b46e7acc1fc719017653f_extend_c" type="extend" creation-date="04/27/2025 18:20:00" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="26784c93dee2474eaeae6e82d4563f59" cid="EX013" type="extend" owner="979229c97a52459f9875d34ecda7dfa4" creation-date="04/27/2025 18:20:00" from="3ed639e722fa4a32977d2ca416e12df9" to="16486dfe20be454b82d868e6151e0624" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="5c4dfe5c747b46e7acc1fc719017653f_extend_c" type="extend" creation-date="04/27/2025 18:20:00" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="4448abe2e88246f58a1777fbc973eba6" cid="UC002" type="use-case" name="Recuperar Senha" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="c18c520e38a54ac4833d37926e86d2cc" cid="UC002" type="use-case" name="Login" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="29d0fc1d98fc47a088c33d1334810bf2" cid="AC001" type="actor" name="Google Cloud Platform" creation-date="03/29/2025 18:16:20" visibility="undefined" />
    <item id="23e461f88c4f438d945395ae76d7d15e" cid="PROP003" type="property" owner="7041f135e3a545f5adbb0eb6b7dc9aa5" creator="" creation-date="03/29/2025 18:20:45" visibility="private" />
    <item id="edaa2884ea0e41caa374ec648fd149f0" cid="UC002" type="use-case" name="Visualizar dashboard de pacientes" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="34d406fe5bcd49afa3b28f5e80c27dbe" cid="UC002" type="use-case" name="Criar Conta" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="70652583bd9f4f80b7afb48516cb1dce" cid="UC005" type="use-case" name="Excluir dados do paciente" owner="e2fa17d6828d44138b935825ab7df764" creation-date="03/29/2025 18:24:06" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="84ce6db4dadc44f5b0c29344764ef72f" cid="UC004" type="use-case" name="Abrir conexao socket com o backend" owner="e2fa17d6828d44138b935825ab7df764" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="8214fc3bbe134f5caa0e949510c2edc5" cid="UC004" type="use-case" name="Visualizar dashboard o status de cada paciente." owner="e2fa17d6828d44138b935825ab7df764" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="a9a5953572df4208a4a14bee1bcee29b" cid="AC001" type="actor" name="Raspberry" creation-date="03/29/2025 18:16:20" visibility="undefined" />
    <item id="37ce3eb5f15e45bc8bb8fd1d6169255c" cid="UC002" type="use-case" name="Excluir Paciente" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="4511ecad3f2a480cbc9700874dc967cc" cid="EX002" type="extend" creation-date="03/29/2025 18:18:46" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="b47c3a454cff4fdcaf31f8498c037d96_extend_c" type="extend" creation-date="03/29/2025 18:18:46" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="55522a7489c44d71a067d5b1f57b7575" cid="ELEM011" type="universal-connector" creation-date="03/29/2025 18:17:14" from="9f27dc35f9ce44bb9cd50cd05487098b" to="ad0a6e458f3a4007a3e415b67f715753">
      <connector />
    </item>
    <item id="64c58f0bbe1142f6ac4e716a8f3ef6ad" cid="AC001" type="actor" name="Dispositivos de acesso ao SAGE" creation-date="03/29/2025 18:16:20" visibility="undefined" />
    <item id="0f1fa3e8105040d1ba8eb53f3026fb39" cid="UC005" type="use-case" name="Visualizar insights dos pacientes após medição" owner="e2fa17d6828d44138b935825ab7df764" creation-date="03/29/2025 18:24:06" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="9f27dc35f9ce44bb9cd50cd05487098b" cid="UC002" type="use-case" name="Excluir Perfil" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="f6664bed518e483facce8868090b1fcb" cid="UC004" type="use-case" name="Enviar código de autenticação" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="979229c97a52459f9875d34ecda7dfa4" cid="SYS002" type="system-boundary" name="Modulo de comunicação nuvem" creation-date="03/29/2025 18:23:26">
      <owned-items />
    </item>
    <item id="139a489b598b4419ad0fc3ccb05667b0" cid="PROP027" type="property" owner="44e007d26bf44d92993ed2f4f47a3657" creation-date="04/27/2025 18:19:32" visibility="private" />
    <item id="41fa97d535ba4aff9ae93b57921bf4ab" cid="AC001" type="actor" name="Raspberry" creation-date="03/29/2025 18:16:20" visibility="undefined" />
    <item id="0dfec8072dab46b78d3d46de15392f99" cid="UC004" type="use-case" name="Abre conexão com o GCP" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="8764225863a44cf19b290b3297ae52bb" cid="EX013" type="extend" creation-date="04/27/2025 18:20:00" from="5712e8c2b93a4a4189959443f79d7d23" to="f6664bed518e483facce8868090b1fcb" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="5c4dfe5c747b46e7acc1fc719017653f_extend_c" type="extend" creation-date="04/27/2025 18:20:00" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="9e6f2777373f47afbee13265cf4d61ca" cid="REL013" type="relationship" creation-date="04/27/2025 18:19:32" from="a9a5953572df4208a4a14bee1bcee29b" to="16486dfe20be454b82d868e6151e0624" visibility="package">
      <owned-items />
      <relation from="a9a5953572df4208a4a14bee1bcee29b" to="16486dfe20be454b82d868e6151e0624" derived="false">
        <start-role id="umlar-87fb4530-7abb-458b-ae31-cbc2ce05c9eb" name="" navigability="" association-type="association" visibility="private" property-ref="d74b6573b09641509f479f8d5eabc8ae" />
        <end-role id="umlar-9ec955cb-5520-418c-968b-52db27e62179" name="" navigability="" association-type="association" visibility="private" property-ref="fdd928476d924f8d94439fb1fe4becc0" />
      </relation>
    </item>
    <item id="ed1a08551c4f4d39be00585b5fe7b492" cid="UC002" type="use-case" name="Excluir paciente" owner="2b7de2282c614335bb025b0e021ce845" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="5712e8c2b93a4a4189959443f79d7d23" cid="UC004" type="use-case" name="Enviar sinal de radiofrequência" creation-date="03/29/2025 18:23:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="78cf34c2dd3d494485bfa0d7ffdbe8aa" cid="PROP045" type="property" owner="752d34bf371347dc8303cbfc8be6b0ec" creation-date="05/03/2025 08:48:06" visibility="private" />
    <item id="a2d89e7d2cbe443287567d7a0a87837b" cid="UC005" type="use-case" name="Visualizar alertas dos pacientes" owner="e2fa17d6828d44138b935825ab7df764" creation-date="03/29/2025 18:24:06" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="480052a0c3bc4cbeb6d7e53dd25ecf25" cid="EX013" type="extend" creation-date="04/27/2025 18:20:00" from="3fe184bf34724e409a1842453b34bb09" to="7d6a2716110543f99f59ae9e99a9a940" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="5c4dfe5c747b46e7acc1fc719017653f_extend_c" type="extend" creation-date="04/27/2025 18:20:00" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="123c07f205a14c16abd90ef86bf8e264" cid="UC002" type="use-case" name="Logout" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="03a21349a12345229915e83208b5dfe0" cid="UC002" type="use-case" name="Recuperar Senha" creation-date="03/29/2025 18:15:20" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
  </items>
  <models>
    <model id="p304b32586f4a4281865cd37e815db6b3_698278898" name="Model1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/29/2025 18:14:31</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pa27ea309222c4e428d9d4a35bc71ab8f_756977428" name="SAGE - Casos de uso" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,90" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/29/2025 18:14:31</creation-date>
          <change-date>05/24/2025 14:19:25</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="739539603b48492ab0022a8722302bff" cid="UC002" type="use-case" name="Autenticação" owner="2b7de2282c614335bb025b0e021ce845" creator="" creation-date="03/29/2025 18:15:20" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="6944048aaec94ea4b7f4381927211efa" cid="EX016" type="extend" owner="2b7de2282c614335bb025b0e021ce845" creation-date="05/24/2025 14:19:19" from="edaa2884ea0e41caa374ec648fd149f0" to="739539603b48492ab0022a8722302bff" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="6944048aaec94ea4b7f4381927211efa_extend_c" type="extend" creation-date="05/24/2025 14:19:19" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="b47c3a454cff4fdcaf31f8498c037d96" cid="EX002" type="extend" owner="2b7de2282c614335bb025b0e021ce845" creator="" creation-date="03/29/2025 18:18:46" to="739539603b48492ab0022a8722302bff" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b47c3a454cff4fdcaf31f8498c037d96_extend_c" type="extend" creation-date="03/29/2025 18:18:46" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="5c4dfe5c747b46e7acc1fc719017653f" cid="EX013" type="extend" owner="e2fa17d6828d44138b935825ab7df764" creation-date="04/27/2025 18:20:00" from="3a1579e34a6a402a937018c51dec5472" to="84ce6db4dadc44f5b0c29344764ef72f" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="5c4dfe5c747b46e7acc1fc719017653f_extend_c" type="extend" creation-date="04/27/2025 18:20:00" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="3a1579e34a6a402a937018c51dec5472" cid="UC004" type="use-case" name="Enviar mensagem com sinal de radiofrequência" owner="e2fa17d6828d44138b935825ab7df764" creator="" creation-date="03/29/2025 18:23:52" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="d74b6573b09641509f479f8d5eabc8ae" veid="139a489b598b4419ad0fc3ccb05667b0" cid="PROP041" type="property" owner="9e6f2777373f47afbee13265cf4d61ca" creation-date="04/27/2025 18:19:32" visibility="private" />
          <item id="692968a26358432a8f1ba0ce61d776ce" cid="ELEM011" type="universal-connector" owner="2b7de2282c614335bb025b0e021ce845" creator="" creation-date="03/29/2025 18:17:14" to="01aaeef613994974a2a3a88d421cff09">
            <connector />
          </item>
          <item id="25fb57b3f3a549efb6e10a4b4702bf78" cid="EX015" type="extend" owner="2b7de2282c614335bb025b0e021ce845" creation-date="05/03/2025 08:31:21" to="edaa2884ea0e41caa374ec648fd149f0" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="25fb57b3f3a549efb6e10a4b4702bf78_extend_c" type="extend" creation-date="05/03/2025 08:31:21" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="39b3d3c428bc4d69904aaf005a39b8fd" cid="REL015" type="relationship" owner="e2fa17d6828d44138b935825ab7df764" creation-date="05/03/2025 08:46:34" from="41fa97d535ba4aff9ae93b57921bf4ab" to="84ce6db4dadc44f5b0c29344764ef72f" visibility="package">
            <owned-items />
            <relation from="41fa97d535ba4aff9ae93b57921bf4ab" to="84ce6db4dadc44f5b0c29344764ef72f" derived="false">
              <start-role id="umlar-bcb45a9d-cba4-4a76-883b-ccec8e578a9f" name="" navigability="" association-type="association" visibility="private" property-ref="f2fb69e3ab9b4252af1c221111119a55" />
              <end-role id="umlar-170cc387-2f37-4814-a302-660798d818cd" name="" navigability="" association-type="association" visibility="private" property-ref="996c8373fb7a4d0b8baeaf7cc7f0373d" />
            </relation>
          </item>
          <item id="2e8d843984d94c0cab9dcd8030bdb25c" cid="EX014" type="extend" owner="2b7de2282c614335bb025b0e021ce845" creation-date="04/27/2025 18:23:54" from="320b1f24faab4bf0ab528cdead08e113" to="2145854f61624c13b798c759dd42b101" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="2e8d843984d94c0cab9dcd8030bdb25c_extend_c" type="extend" creation-date="04/27/2025 18:23:54" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="01aaeef613994974a2a3a88d421cff09" cid="AC001" type="actor" name="Usuário" creator="" creation-date="03/29/2025 18:16:20" visibility="undefined" />
          <item id="752d34bf371347dc8303cbfc8be6b0ec" cid="REL016" type="relationship" creation-date="05/03/2025 08:48:06" from="29d0fc1d98fc47a088c33d1334810bf2" to="16486dfe20be454b82d868e6151e0624" visibility="package">
            <owned-items />
            <relation from="29d0fc1d98fc47a088c33d1334810bf2" to="16486dfe20be454b82d868e6151e0624" derived="false">
              <start-role id="umlar-499e7057-97ec-4101-84cf-1541c27804da" name="" navigability="" association-type="association" visibility="private" property-ref="78cf34c2dd3d494485bfa0d7ffdbe8aa" />
              <end-role id="umlar-d293c36a-54bd-4e17-bc83-9df942b8f673" name="" navigability="" association-type="association" visibility="private" property-ref="29f5666a7d2f495894719901a6e2e5b6" />
            </relation>
          </item>
          <item id="623c14236e3e4f55b5b46d3ac18aaef7" cid="UC006" type="use-case" name="Excluir dados dos pacietnes" creator="" creation-date="03/29/2025 18:28:19" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="567d11b980d74107a6836270cb72b961" cid="EX011" type="extend" owner="2b7de2282c614335bb025b0e021ce845" creation-date="04/27/2025 18:17:18" from="ed1a08551c4f4d39be00585b5fe7b492" to="2145854f61624c13b798c759dd42b101" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="567d11b980d74107a6836270cb72b961_extend_c" type="extend" creation-date="04/27/2025 18:17:18" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="f664963d9111445091681eb52f392307" cid="EX004" type="extend" owner="e2fa17d6828d44138b935825ab7df764" creator="" creation-date="03/29/2025 18:25:02" to="3a1579e34a6a402a937018c51dec5472" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="f664963d9111445091681eb52f392307_extend_c" type="extend" creation-date="03/29/2025 18:25:02" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="128e85795f154f48931232e8434fa4f3" cid="EX003" type="extend" owner="2b7de2282c614335bb025b0e021ce845" creator="" creation-date="03/29/2025 18:19:04" from="4448abe2e88246f58a1777fbc973eba6" to="739539603b48492ab0022a8722302bff" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="128e85795f154f48931232e8434fa4f3_extend_c" type="extend" creation-date="03/29/2025 18:19:04" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="fdd928476d924f8d94439fb1fe4becc0" veid="cb491e48d45a41499c1b5e2eef27dead" cid="PROP042" type="property" owner="9e6f2777373f47afbee13265cf4d61ca" creation-date="04/27/2025 18:19:32" visibility="private" />
          <item id="240a4a71adff4c5e824ab57157082680" cid="EX012" type="extend" owner="2b7de2282c614335bb025b0e021ce845" creation-date="04/27/2025 18:17:26" from="f27e40ea7d314e90ab9158c79d3ad001" to="2145854f61624c13b798c759dd42b101" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="240a4a71adff4c5e824ab57157082680_extend_c" type="extend" creation-date="04/27/2025 18:17:26" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="ea9872db8ce746efb14bd13d07e8cc22" cid="UC005" type="use-case" name="Visualizar histórico do paciente" owner="e2fa17d6828d44138b935825ab7df764" creator="" creation-date="03/29/2025 18:24:06" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="6820fe9e9ed3429c839ddc2ff2288f05" cid="EX006" type="extend" owner="e2fa17d6828d44138b935825ab7df764" creation-date="04/26/2025 09:06:10" to="3a1579e34a6a402a937018c51dec5472" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="6820fe9e9ed3429c839ddc2ff2288f05_extend_c" type="extend" creation-date="04/26/2025 09:06:10" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="44e007d26bf44d92993ed2f4f47a3657" cid="REL013" type="relationship" creation-date="04/27/2025 18:19:32" from="ad0a6e458f3a4007a3e415b67f715753" to="84ce6db4dadc44f5b0c29344764ef72f" visibility="package">
            <owned-items />
            <relation from="ad0a6e458f3a4007a3e415b67f715753" to="84ce6db4dadc44f5b0c29344764ef72f" derived="false">
              <start-role id="umlar-464c0a17-816d-4bf2-8333-b8a6ae2ea3e5" name="" navigability="" association-type="association" visibility="private" property-ref="139a489b598b4419ad0fc3ccb05667b0" />
              <end-role id="umlar-f81c1c8e-6b3d-4764-9b76-c3a2bfa57460" name="" navigability="" association-type="association" visibility="private" property-ref="cb491e48d45a41499c1b5e2eef27dead" />
            </relation>
          </item>
          <item id="2b7de2282c614335bb025b0e021ce845" cid="SYS001" type="system-boundary" name="Modulo do usuário" creator="" creation-date="03/29/2025 18:14:52">
            <owned-items />
          </item>
          <item id="b9e56133fd074a11b81b36402d727a8c" cid="EX005" type="extend" owner="e2fa17d6828d44138b935825ab7df764" creator="" creation-date="03/29/2025 18:25:46" to="3a1579e34a6a402a937018c51dec5472" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b9e56133fd074a11b81b36402d727a8c_extend_c" type="extend" creation-date="03/29/2025 18:25:46" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="02fe64ead7364f73b62e25086a3f1e0c" cid="ELEM005" type="universal-connector" owner="2b7de2282c614335bb025b0e021ce845" creator="" creation-date="03/29/2025 18:16:52" from="a6ec89a3ab5f424b88851fe43c042616" to="01aaeef613994974a2a3a88d421cff09">
            <connector />
          </item>
          <item id="e2fa17d6828d44138b935825ab7df764" cid="SYS002" type="system-boundary" name="Modulo de comunicação local" creator="" creation-date="03/29/2025 18:23:26">
            <owned-items />
          </item>
          <item id="12b722b0546145debff737f912bea902" cid="ELEM009" type="universal-connector" owner="2b7de2282c614335bb025b0e021ce845" creator="" creation-date="03/29/2025 18:17:05" from="2145854f61624c13b798c759dd42b101" to="01aaeef613994974a2a3a88d421cff09">
            <connector />
          </item>
          <item id="7041f135e3a545f5adbb0eb6b7dc9aa5" cid="REL002" type="relationship" creator="" creation-date="03/29/2025 18:20:45" from="739539603b48492ab0022a8722302bff" to="01aaeef613994974a2a3a88d421cff09" visibility="package">
            <owned-items />
            <relation from="739539603b48492ab0022a8722302bff" to="01aaeef613994974a2a3a88d421cff09" derived="false">
              <start-role id="umlar-e9b5f624-49b7-42c5-9945-9a4fb64b6f97" name="" navigability="" association-type="association" visibility="private" property-ref="23e461f88c4f438d945395ae76d7d15e" />
              <end-role id="umlar-3590d456-3d61-465a-ae90-32b5f2104c7a" name="" navigability="" association-type="association" visibility="private" property-ref="2b3a114f8e0b4dabbd0e0b2bb2889651" />
            </relation>
          </item>
          <item id="db31c98a14a84c6bb5a867641b70d0d2" cid="EX017" type="extend" owner="2b7de2282c614335bb025b0e021ce845" creation-date="05/24/2025 14:19:25" from="00e6b24aeb7e453e834caeef48b5af8c" to="739539603b48492ab0022a8722302bff" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="db31c98a14a84c6bb5a867641b70d0d2_extend_c" type="extend" creation-date="05/24/2025 14:19:25" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="a8ee8616c1f0426791747d60e938daed" cid="ELEM027" type="universal-connector" creator="" creation-date="03/29/2025 18:20:23" from="2145854f61624c13b798c759dd42b101" to="01aaeef613994974a2a3a88d421cff09">
            <connector />
          </item>
        </abstract-items>
        <layer id="63bb614e898a43ada630683918add96f" name="Default" visible="true" enabled="true" locked="false">
          <item id="2b7de2282c614335bb025b0e021ce845" iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:14:52" order-index="0" type="entity">
            <layout ax="382" ay="280" awidth="488" aheight="713" x="382" y="280" width="488" height="713" expanded="382,280,488,713" collapsed="0,0,0,0" />
          </item>
          <item id="739539603b48492ab0022a8722302bff" iid="2541e6228597485d8690a66fd287f959" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="1" type="entity">
            <layout ax="544" ay="331" awidth="120" aheight="75" x="544" y="331" width="120" height="75" />
            <use-case />
          </item>
          <item id="01aaeef613994974a2a3a88d421cff09" iid="0e540d2809734d818b8fe57696ccb0ac" creation-date="03/29/2025 18:16:20" order-index="2" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="155" ay="564" awidth="50" aheight="100" x="155" y="564" width="50" height="120" />
            <actor />
          </item>
          <item id="4448abe2e88246f58a1777fbc973eba6" iid="99c226719417442ea27a6caba0d45818" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="0" type="entity">
            <layout ax="707.5" ay="458" awidth="120" aheight="75" x="707.5" y="458" width="120" height="75" />
            <use-case />
          </item>
          <item id="2145854f61624c13b798c759dd42b101" iid="d925262fb5d24d2d9440e643dd462818" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="0" type="entity">
            <layout ax="536.5" ay="719.75" awidth="135" aheight="84" x="536.5" y="719.75" width="120" height="75" />
            <use-case />
          </item>
          <item id="f27e40ea7d314e90ab9158c79d3ad001" iid="65ec244b9efa44dd979538538c951774" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="0" type="entity">
            <layout ax="558.5" ay="862.25" awidth="135" aheight="84" x="558.5" y="862.25" width="120" height="75" />
            <use-case />
          </item>
          <item id="128e85795f154f48931232e8434fa4f3" iid="0ae0ee9ca43048d7a34cc8fe55b06978" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:19:04" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="768" y1="458" x2="604" y2="406" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="60" end-local-pos="60" name-position="0,20">
              <points>
                <point x="768" y="458" />
                <point x="604" y="406" />
              </points>
            </layout>
            <relation from="4448abe2e88246f58a1777fbc973eba6" from-iid="99c226719417442ea27a6caba0d45818" to="739539603b48492ab0022a8722302bff" to-iid="2541e6228597485d8690a66fd287f959" />
          </item>
          <item id="ed1a08551c4f4d39be00585b5fe7b492" iid="91e338d7647d48dc8895a593dd42ca90" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="0" type="entity">
            <layout ax="409.5" ay="862.25" awidth="135" aheight="84" x="409.5" y="862.25" width="120" height="75" />
            <use-case />
          </item>
          <item id="a8ee8616c1f0426791747d60e938daed" iid="bcf55a0d5ba14c8cb5ab2f8476573253" creation-date="03/29/2025 18:20:23" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="536" y1="762" x2="205" y2="624" start-border-pos="0.875" end-border-pos="0.4009831237792969" name-position="0,20">
              <points>
                <point x="536" y="762" />
                <point x="205" y="624" />
              </points>
            </layout>
            <relation from="2145854f61624c13b798c759dd42b101" from-iid="d925262fb5d24d2d9440e643dd462818" to="01aaeef613994974a2a3a88d421cff09" to-iid="0e540d2809734d818b8fe57696ccb0ac" />
          </item>
          <item id="7041f135e3a545f5adbb0eb6b7dc9aa5" iid="0c3900d380964c46b0e29765be7d49b5" creation-date="03/29/2025 18:20:45" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="544" y1="369" x2="205" y2="614" start-border-pos="0.8733333333333333" end-border-pos="0.375" start-local-pos="38" end-local-pos="50" name-position="0,20">
              <points>
                <point x="544" y="369" />
                <point x="205.5" y="613" />
                <point x="205" y="614" />
              </points>
            </layout>
            <relation from="739539603b48492ab0022a8722302bff" from-iid="2541e6228597485d8690a66fd287f959" to="01aaeef613994974a2a3a88d421cff09" to-iid="0e540d2809734d818b8fe57696ccb0ac" />
          </item>
          <item id="ad0a6e458f3a4007a3e415b67f715753" iid="4ab01720bb8248dd8f31d3a468545768" creation-date="03/29/2025 18:16:20" order-index="2" type="entity">
            <layout name-position="0,10.000004" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="134" ay="1379" awidth="50" aheight="100" x="134" y="1379" width="50" height="120" />
            <actor />
          </item>
          <item id="e2fa17d6828d44138b935825ab7df764" iid="f26fb20bfdce41c8ad8ce69110593863" creation-date="03/29/2025 18:23:26" order-index="13" type="entity">
            <layout ax="385" ay="1184" awidth="382" aheight="391" x="391" y="1184" width="382" height="391" expanded="447,1375,382,391" collapsed="0,0,0,0" />
          </item>
          <item id="320b1f24faab4bf0ab528cdead08e113" iid="35fec73e9c91459e84dc6e9dd1b1f4cb" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="0" type="entity">
            <layout ax="707.5" ay="862.25" awidth="135" aheight="84" x="707.5" y="862.25" width="120" height="75" />
            <use-case />
          </item>
          <item id="567d11b980d74107a6836270cb72b961" iid="3ee754cea08c4bd5847da2af4a2f0723" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="04/27/2025 18:17:18" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="476" y1="862" x2="594" y2="803" start-border-pos="0.12407407407407407" end-border-pos="0.6444444444444444" start-local-pos="67" end-local-pos="57" name-position="0,20">
              <points>
                <point x="476" y="862" />
                <point x="594" y="803" />
              </points>
            </layout>
            <relation from="ed1a08551c4f4d39be00585b5fe7b492" from-iid="91e338d7647d48dc8895a593dd42ca90" to="2145854f61624c13b798c759dd42b101" to-iid="d925262fb5d24d2d9440e643dd462818" />
          </item>
          <item id="240a4a71adff4c5e824ab57157082680" iid="4aeeac4f874c498e85d25c71bc68f3e5" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="04/27/2025 18:17:26" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="626" y1="862" x2="604" y2="803" start-border-pos="0.125" end-border-pos="0.6259259259259259" start-local-pos="67.5" end-local-pos="67" name-position="0,20">
              <points>
                <point x="626" y="862" />
                <point x="604" y="803" />
              </points>
            </layout>
            <relation from="f27e40ea7d314e90ab9158c79d3ad001" from-iid="65ec244b9efa44dd979538538c951774" to="2145854f61624c13b798c759dd42b101" to-iid="d925262fb5d24d2d9440e643dd462818" />
          </item>
          <item id="44e007d26bf44d92993ed2f4f47a3657" iid="b603887a9701436ba6b3d484806b9caa" creation-date="04/27/2025 18:19:32" order-index="32" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="184" y1="1429" x2="514" y2="1290" start-border-pos="0.375" end-border-pos="0.8744826543898809" start-local-pos="50" end-local-pos="42.17383" name-position="0,20">
              <points>
                <point x="184" y="1429" />
                <point x="514" y="1290" />
              </points>
            </layout>
            <relation from="ad0a6e458f3a4007a3e415b67f715753" from-iid="4ab01720bb8248dd8f31d3a468545768" to="84ce6db4dadc44f5b0c29344764ef72f" to-iid="3cd56da5e568497c97b638d3d24798c5" />
          </item>
          <item id="3a1579e34a6a402a937018c51dec5472" iid="72b0c426cd2041c6963e0d09415fed8d" container="e2fa17d6828d44138b935825ab7df764" container-iid="f26fb20bfdce41c8ad8ce69110593863" creation-date="03/29/2025 18:23:52" order-index="14" type="entity">
            <layout ax="431" ay="1430.8262" awidth="178" aheight="111" x="431" y="1430.8262" width="120" height="75" />
            <use-case />
          </item>
          <item id="84ce6db4dadc44f5b0c29344764ef72f" iid="3cd56da5e568497c97b638d3d24798c5" container="e2fa17d6828d44138b935825ab7df764" container-iid="f26fb20bfdce41c8ad8ce69110593863" creation-date="03/29/2025 18:23:52" order-index="0" type="entity">
            <layout ax="514" ay="1248" awidth="135" aheight="84" x="514" y="1248" width="120" height="75" />
            <use-case />
          </item>
          <item id="5c4dfe5c747b46e7acc1fc719017653f" iid="ef5b4c0c514d4d21ad65c560ae82e452" container="e2fa17d6828d44138b935825ab7df764" container-iid="f26fb20bfdce41c8ad8ce69110593863" creation-date="04/27/2025 18:20:00" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="527" y1="1430" x2="581" y2="1331" start-border-pos="0.13518518518518519" end-border-pos="0.6259259259259259" start-local-pos="73" end-local-pos="67" name-position="0,20">
              <points>
                <point x="527" y="1430" />
                <point x="581" y="1331" />
              </points>
            </layout>
            <relation from="3a1579e34a6a402a937018c51dec5472" from-iid="72b0c426cd2041c6963e0d09415fed8d" to="84ce6db4dadc44f5b0c29344764ef72f" to-iid="3cd56da5e568497c97b638d3d24798c5" />
          </item>
          <item id="39b3d3c428bc4d69904aaf005a39b8fd" iid="50e6cc4d40764955a2bf63a132c11702" container="e2fa17d6828d44138b935825ab7df764" container-iid="f26fb20bfdce41c8ad8ce69110593863" creation-date="05/03/2025 08:46:34" order-index="36" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="968" y1="1417" x2="649" y2="1290" start-border-pos="0.875" end-border-pos="0.375" start-local-pos="50" end-local-pos="42" name-position="0,20">
              <points>
                <point x="968" y="1417" />
                <point x="649" y="1290" />
              </points>
            </layout>
            <relation from="41fa97d535ba4aff9ae93b57921bf4ab" from-iid="e11127aca7664fd9a10a43f035ee6003" to="84ce6db4dadc44f5b0c29344764ef72f" to-iid="3cd56da5e568497c97b638d3d24798c5" />
          </item>
          <item id="2e8d843984d94c0cab9dcd8030bdb25c" iid="e44214261aaf47af95a3bd688b3125f3" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="04/27/2025 18:23:54" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="776" y1="862" x2="640" y2="797" start-border-pos="0.1259259259259259" end-border-pos="0.5574074074074074" start-local-pos="68" end-local-pos="104" name-position="0,20">
              <points>
                <point x="776" y="862" />
                <point x="640" y="797" />
              </points>
            </layout>
            <relation from="320b1f24faab4bf0ab528cdead08e113" from-iid="35fec73e9c91459e84dc6e9dd1b1f4cb" to="2145854f61624c13b798c759dd42b101" to-iid="d925262fb5d24d2d9440e643dd462818" />
          </item>
          <item id="edaa2884ea0e41caa374ec648fd149f0" iid="7654cc4ac0434669a3fe41fba8173a6b" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="0" type="entity">
            <layout ax="587.5" ay="564" awidth="120" aheight="75" x="587.5" y="564" width="120" height="75" />
            <use-case />
          </item>
          <item id="00e6b24aeb7e453e834caeef48b5af8c" iid="9284833eae1f4227b630f4446143857c" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="03/29/2025 18:15:20" order-index="0" type="entity">
            <layout ax="417" ay="489" awidth="120" aheight="75" x="417" y="489" width="120" height="75" />
            <use-case />
          </item>
          <item id="a9a5953572df4208a4a14bee1bcee29b" iid="211b56ee2b2e4eb596e690efdd388115" creation-date="03/29/2025 18:16:20" order-index="0" type="entity">
            <layout name-position="0,10.000004" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="1209" ay="1379" awidth="50" aheight="100" x="1199" y="1369" width="50" height="120" />
            <actor />
          </item>
          <item id="979229c97a52459f9875d34ecda7dfa4" iid="893450ef74a7479083622dd47af8b74e" creation-date="03/29/2025 18:23:26" order-index="1" type="entity">
            <layout ax="1460" ay="1184" awidth="382" aheight="391" x="1456" y="1174" width="382" height="391" expanded="1435,417,382,391" collapsed="0,0,0,0" />
          </item>
          <item id="9e6f2777373f47afbee13265cf4d61ca" iid="37c1ae5ee9fd41abb8f23250be241126" creation-date="04/27/2025 18:19:32" order-index="2" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1259" y1="1429" x2="1589" y2="1290" start-border-pos="0.375" end-border-pos="0.8744826543898809" start-local-pos="50" end-local-pos="42.17383" name-position="0,20">
              <points>
                <point x="1259" y="1429" />
                <point x="1589" y="1290" />
              </points>
            </layout>
            <relation from="a9a5953572df4208a4a14bee1bcee29b" from-iid="211b56ee2b2e4eb596e690efdd388115" to="16486dfe20be454b82d868e6151e0624" to-iid="1cae1ef7cb4448aa8940ae9e9baeda5b" />
          </item>
          <item id="3ed639e722fa4a32977d2ca416e12df9" iid="aee9d21d78944b66932c596ea8a90082" container="979229c97a52459f9875d34ecda7dfa4" container-iid="893450ef74a7479083622dd47af8b74e" creation-date="03/29/2025 18:23:52" order-index="3" type="entity">
            <layout ax="1506" ay="1431" awidth="178" aheight="111" x="1496" y="1420.8262" width="120" height="75" />
            <use-case />
          </item>
          <item id="16486dfe20be454b82d868e6151e0624" iid="1cae1ef7cb4448aa8940ae9e9baeda5b" container="979229c97a52459f9875d34ecda7dfa4" container-iid="893450ef74a7479083622dd47af8b74e" creation-date="03/29/2025 18:23:52" order-index="4" type="entity">
            <layout ax="1589" ay="1248" awidth="135" aheight="84" x="1579" y="1238" width="120" height="75" />
            <use-case />
          </item>
          <item id="26784c93dee2474eaeae6e82d4563f59" iid="49d476b032c04c3f898f8dd2b7bb7ae8" container="979229c97a52459f9875d34ecda7dfa4" container-iid="893450ef74a7479083622dd47af8b74e" creation-date="04/27/2025 18:20:00" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1602" y1="1431" x2="1656" y2="1331" start-border-pos="0.13518518518518519" end-border-pos="0.6259259259259259" start-local-pos="73" end-local-pos="67" name-position="0,20">
              <points>
                <point x="1602" y="1431" />
                <point x="1656" y="1331" />
              </points>
            </layout>
            <relation from="3ed639e722fa4a32977d2ca416e12df9" from-iid="aee9d21d78944b66932c596ea8a90082" to="16486dfe20be454b82d868e6151e0624" to-iid="1cae1ef7cb4448aa8940ae9e9baeda5b" />
          </item>
          <item id="41fa97d535ba4aff9ae93b57921bf4ab" iid="e11127aca7664fd9a10a43f035ee6003" creation-date="03/29/2025 18:16:20" order-index="0" type="entity">
            <layout name-position="67,72.913086" name-anchor="left" auto-anchor="true" label-attached="false" ax="968" ay="1367" awidth="50" aheight="100" x="968" y="1367" width="50" height="120" />
            <actor />
          </item>
          <item id="29d0fc1d98fc47a088c33d1334810bf2" iid="1000f3c3002f41dd96dff57a90855116" creation-date="03/29/2025 18:16:20" order-index="0" type="entity">
            <layout name-position="0,10.000004" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="2057" ay="1355.5" awidth="50" aheight="100" x="2057" y="1355.5" width="50" height="120" />
            <actor />
          </item>
          <item id="752d34bf371347dc8303cbfc8be6b0ec" iid="fa21b13bcfed4a5aa481edf7d32383b3" creation-date="05/03/2025 08:48:06" order-index="37" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2057" y1="1406" x2="1724" y2="1290" start-border-pos="0.875" end-border-pos="0.37648809523809523" start-local-pos="50" end-local-pos="42.5" name-position="0,20">
              <points>
                <point x="2057" y="1406" />
                <point x="1724" y="1290" />
              </points>
            </layout>
            <relation from="29d0fc1d98fc47a088c33d1334810bf2" from-iid="1000f3c3002f41dd96dff57a90855116" to="16486dfe20be454b82d868e6151e0624" to-iid="1cae1ef7cb4448aa8940ae9e9baeda5b" />
          </item>
          <item id="6944048aaec94ea4b7f4381927211efa" iid="eab528cad8ee4584b30935eb61e824c8" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="05/24/2025 14:19:19" order-index="38" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="648" y1="564" x2="604" y2="406" start-border-pos="0.12604166666666666" end-border-pos="0.625" start-local-pos="60.5" end-local-pos="60" name-position="0,20">
              <points>
                <point x="648" y="564" />
                <point x="604" y="406" />
              </points>
            </layout>
            <relation from="edaa2884ea0e41caa374ec648fd149f0" from-iid="7654cc4ac0434669a3fe41fba8173a6b" to="739539603b48492ab0022a8722302bff" to-iid="2541e6228597485d8690a66fd287f959" />
          </item>
          <item id="db31c98a14a84c6bb5a867641b70d0d2" iid="8339697302ee4f6c851dd8324db18854" container="2b7de2282c614335bb025b0e021ce845" container-iid="8b0fc9562dc5426188bb8c3266a71301" creation-date="05/24/2025 14:19:25" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="477" y1="489" x2="604" y2="406" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="60" end-local-pos="60" name-position="0,20">
              <points>
                <point x="477" y="489" />
                <point x="604" y="406" />
              </points>
            </layout>
            <relation from="00e6b24aeb7e453e834caeef48b5af8c" from-iid="9284833eae1f4227b630f4446143857c" to="739539603b48492ab0022a8722302bff" to-iid="2541e6228597485d8690a66fd287f959" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>