<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.82" multi-file="no" uid="simp15c1abd38297482aa702b32c6282cd09" creation-date="09/05/2024 20:57:30">
  <meta>
    <name>Diagrama de Pacotes</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="component" type-id="component" type="Component" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="component" type="Component" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlComponentDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-770709e2efd04885bce7970b98925f14" name="" task-id-sequence="0">
    <working-schedule uid="ws-35148437ba1d4ea8b9628091efa7d42b" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-7db7dd884db241058dcbc28255befb3e" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-bfda9592259b4a8c8c9fe5bf04ea49fa" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="38c181661a434fb19783156f1c7ded4f" cid="CPT002" type="component" name="CentralController.java" owner="33b614b757134e17af2dc8a919fef9bd" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="91eb2e4dcc264f4483d75e06ef06294f" cid="CPT002" type="component" name="GeolocationApiClient.java" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="3752a2061dfc48cbac9a10655aa9bcb2" cid="CPT002" type="component" name="CrudRepository.java" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="56cbbd9a09b14f9e821209488f0bb276" cid="CPT001" type="component" name="User" creation-date="09/05/2024 20:57:58" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="676e661707144ba7b4faba58d01ec548_component_c" type="component" creation-date="09/05/2024 20:57:58" ref="" />
      </stereotype-instances>
      <owned-items />
      <component />
    </item>
    <item id="dc9d34728cec4f03ad7814290b6434c4" cid="CPT002" type="component" name="PostgresConfig.java" owner="c82497192f9e44febd66886bdb87f645" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="37ec30203187491ab262f392bce4c295" cid="CPT002" type="component" name="Organizer.java" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="c9237d621fde4bc6afa359bbe4c8dd40" cid="CPT002" type="component" name="CentralService.java" owner="33b614b757134e17af2dc8a919fef9bd" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="a3c1369c09334fd6af163fa1fa5f3c34" cid="CPT002" type="component" name="CentralRepository.java" owner="33b614b757134e17af2dc8a919fef9bd" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="7a8f610b9e53479b852cb4bbb8451327" cid="CPT002" type="component" name="Location.java" owner="e5b2c9f42ee04ca89609027314d32cbd" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="9a2456f09f7f48aeb03f6ef1842b6ef7" cid="CPT001" type="component" name="Frontend (Interface Flutter)" creation-date="09/05/2024 20:57:58" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="676e661707144ba7b4faba58d01ec548_component_c" type="component" creation-date="09/05/2024 20:57:58" ref="" />
      </stereotype-instances>
      <owned-items />
      <component />
    </item>
    <item id="c82497192f9e44febd66886bdb87f645" cid="CPT001" type="component" name="DatabaseService" creation-date="09/05/2024 20:57:58" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="676e661707144ba7b4faba58d01ec548_component_c" type="component" creation-date="09/05/2024 20:57:58" ref="" />
      </stereotype-instances>
      <owned-items />
      <component />
    </item>
    <item id="e93adfc26f934fd5b09ee197f566e7f8" cid="CPT002" type="component" name="User.java" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="62cf441a05774882886d55d98d53aae0" cid="CPT002" type="component" name="AppModule.ts" owner="9a2456f09f7f48aeb03f6ef1842b6ef7" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="598ef9cef0dc475b93f863a58b13a711" cid="CPT002" type="component" name="PostgresDockerConfig.java" owner="d7ade7e73d9244b8b85b3de9a709628f" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="dfaeb0e66cc1411a85ea47e17546e449" cid="CPT002" type="component" name="PacientController.java" owner="e5b2c9f42ee04ca89609027314d32cbd" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="f5543333ebd74cf191e79e65e32d6e59" cid="CPT002" type="component" name="Participant.java" owner="e5b2c9f42ee04ca89609027314d32cbd" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="1ee6e4fc9a0644ee9d6113b1632647a0" cid="CPT002" type="component" name="docker-compose.yml" owner="d7ade7e73d9244b8b85b3de9a709628f" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="e73d2b9d084346c28405204b186df4a6" cid="CPT002" type="component" name="Location.java" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="bd865b28b63f490abd6e818ab42c866f" cid="CPT002" type="component" name="IBGEApiClient.java" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="7b9b8b360a6c47bdb251b6c57dd63a2e" cid="CPT002" type="component" name="Event.java" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="cc9e79ff92b94feea39eef6dcf5cac3b" cid="CPT002" type="component" name="GeolocationService.java" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="863f56f1965a4b2c80eb87f2ac496aa4" cid="CPT002" type="component" name="Location.java" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="e5b2c9f42ee04ca89609027314d32cbd" cid="CPT001" type="component" name="Pacient" creation-date="09/05/2024 20:57:58" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="676e661707144ba7b4faba58d01ec548_component_c" type="component" creation-date="09/05/2024 20:57:58" ref="" />
      </stereotype-instances>
      <owned-items />
      <component />
    </item>
    <item id="08d570b9c99c49d6a777d48347a4d4e8" cid="CPT002" type="component" name="UserController.java" owner="56cbbd9a09b14f9e821209488f0bb276" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="041f05fd629e4ebf8c293f44a6d91ec7" cid="CPT002" type="component" name="DatabaseMigration.java" owner="c82497192f9e44febd66886bdb87f645" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="5928964ec5de431c82a1d9c40768925a" cid="CPT002" type="component" name="IBGEApiController.java" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="e5173302e78e49a9b7ee8769d4686c5e" cid="CPT002" type="component" name="UserRepository.java" owner="56cbbd9a09b14f9e821209488f0bb276" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="9656c4c8b18e4768a44434d466988a52" cid="CPT002" type="component" name="Dockerfile" owner="d7ade7e73d9244b8b85b3de9a709628f" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="8eacddcfecd742208fe1418238a321bb" cid="CPT002" type="component" name="ExpensesComponent.ts" owner="9a2456f09f7f48aeb03f6ef1842b6ef7" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="5d8b92c262d8437faf76a517fdd01ab7" cid="CPT002" type="component" name="Central.java" owner="33b614b757134e17af2dc8a919fef9bd" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="d7ade7e73d9244b8b85b3de9a709628f" cid="CPT001" type="component" name="DockerConfig" creation-date="09/05/2024 20:57:58" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="676e661707144ba7b4faba58d01ec548_component_c" type="component" creation-date="09/05/2024 20:57:58" ref="" />
      </stereotype-instances>
      <owned-items />
      <component />
    </item>
    <item id="33b614b757134e17af2dc8a919fef9bd" cid="CPT001" type="component" name="Central" creation-date="09/05/2024 20:57:58" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="676e661707144ba7b4faba58d01ec548_component_c" type="component" creation-date="09/05/2024 20:57:58" ref="" />
      </stereotype-instances>
      <owned-items />
      <component />
    </item>
    <item id="1cdf1835be5044f589531d20d6f8c3a1" cid="CPT002" type="component" name="GeolocationController.java" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="68aa5c84e14c4e3497738c17ae6fab93" cid="CPT002" type="component" name="UserComponent.dart" owner="9a2456f09f7f48aeb03f6ef1842b6ef7" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="37b0c1453bac4cb98f0648aaeb6a4a95" cid="CPT002" type="component" name="Event.java" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="57fcba5c2d31411a8dab0ee89c24998b" cid="CPT002" type="component" name="IBGEApiService.java" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="00719902432343f5bc3d11b7f37653a9" cid="CPT002" type="component" name="LocationComponent.ts" owner="d7ade7e73d9244b8b85b3de9a709628f" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="01199dba9e824bbab1cdb3c924d5f73b" cid="CPT002" type="component" name="AppComponent.dart" owner="9a2456f09f7f48aeb03f6ef1842b6ef7" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="916d0573bfc7414b99322f1550bf5683" cid="CPT002" type="component" name="AppModule.ts" owner="d7ade7e73d9244b8b85b3de9a709628f" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="c3b23fd622114cef929c8856ddd58f30" cid="CPT002" type="component" name="UserService.java" owner="56cbbd9a09b14f9e821209488f0bb276" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="8bf3591312994a319ff36254c7a8bdf8" cid="CPT002" type="component" name="PacientService.java" owner="e5b2c9f42ee04ca89609027314d32cbd" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="3afb51107cba42219ed32a486ccda27c" cid="CPT002" type="component" name="DatabaseConnection.java" owner="c82497192f9e44febd66886bdb87f645" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="3727005e0f0049bfbcd789cc3d62bb8b" cid="CPT002" type="component" name="UserService.java" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="04ffe0048d3642dbab010248fb35063b" cid="CPT002" type="component" name="PacientRepository.java" owner="e5b2c9f42ee04ca89609027314d32cbd" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="f14a6ed80385469f8eaddac384667d52" cid="CPT002" type="component" name="UserComponent.dart" owner="9a2456f09f7f48aeb03f6ef1842b6ef7" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="2e8b91b932f54dec8c4d648ebc5d63f6" cid="CPT002" type="component" name="CrudService.java" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="6b73db2cb2014cb78d7ed71f0d4545a6" cid="CPT002" type="component" name="CrudController.java" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="706fae5a6b124ed59fb465aa55abff1e" cid="CPT002" type="component" name="UserRepository.java" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="3b619270acf4474b9f5ef25533e0c1b6" cid="CPT002" type="component" name="LocationComponent.ts" owner="9a2456f09f7f48aeb03f6ef1842b6ef7" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="f3416840cd76431ebb60a5c5245cb07a" cid="CPT002" type="component" name="Organizer.java" owner="e5b2c9f42ee04ca89609027314d32cbd" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="b080219de21144e58d1505a803d92e98" cid="CPT002" type="component" name="Pacient.java" owner="e5b2c9f42ee04ca89609027314d32cbd" creation-date="09/05/2024 20:58:22" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
      </stereotype-instances>
      <component />
    </item>
  </items>
  <models>
    <model id="p760045997b034e099b2bcc113da44935_719631450" name="DiagramaComponente" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/05/2024 20:57:51</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-component" id="pcfd0d11f3f3a4d1791a733733661dbba_142657631" name="ComponentDiagram" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-327,129" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/05/2024 20:57:51</creation-date>
          <change-date>05/02/2025 18:43:03</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="e66abfb028134bf5b6a510acbfa4a8d9" cid="CPT002" type="component" name="UserController.java" creator="" creation-date="09/05/2024 20:58:22" visibility="undefined">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="e66abfb028134bf5b6a510acbfa4a8d9_component_c" type="component" creation-date="09/05/2024 20:58:22" ref="" />
            </stereotype-instances>
            <component />
          </item>
        </abstract-items>
        <layer id="09afdebecfa64400b9936434c2a392c1" name="Default" visible="true" enabled="true" locked="false">
          <item id="e5b2c9f42ee04ca89609027314d32cbd" iid="f54ed8ffbe424eeba775cc4b7e27f267" show-fields="false" creation-date="09/05/2024 20:57:58" order-index="0" type="entity">
            <layout ax="340" ay="232" awidth="270" aheight="468.5" x="340" y="232" width="270" height="468.5" expanded="340,232,270,468.5" collapsed="0,0,0,0" />
          </item>
          <item id="dfaeb0e66cc1411a85ea47e17546e449" iid="0246b6f2ae274686979c82a43111a435" container="e5b2c9f42ee04ca89609027314d32cbd" container-iid="f54ed8ffbe424eeba775cc4b7e27f267" show-fields="false" creation-date="09/05/2024 20:58:22" order-index="1" type="entity">
            <layout ax="400" ay="308" awidth="150" aheight="74" x="57" y="858.5" width="140" height="64" expanded="481,307.5,150,74" collapsed="0,0,0,0" />
          </item>
          <item id="8bf3591312994a319ff36254c7a8bdf8" iid="d9dfa7a242e7470b8fa0ab8586d3df9e" container="e5b2c9f42ee04ca89609027314d32cbd" container-iid="f54ed8ffbe424eeba775cc4b7e27f267" show-fields="false" creation-date="09/05/2024 20:58:22" order-index="2" type="entity">
            <layout ax="402" ay="404" awidth="146" aheight="74" x="483" y="954.5" width="146" height="74" expanded="483,403.5,146,74" collapsed="0,0,0,0" />
          </item>
          <item id="04ffe0048d3642dbab010248fb35063b" iid="1dc3bc06908d44f19ec02d0ce25c1d4a" container="e5b2c9f42ee04ca89609027314d32cbd" container-iid="f54ed8ffbe424eeba775cc4b7e27f267" show-fields="false" creation-date="09/05/2024 20:58:22" order-index="3" type="entity">
            <layout ax="402" ay="500" awidth="148" aheight="74" x="483" y="1050.5" width="148" height="74" expanded="483,499.5,148,74" collapsed="0,0,0,0" />
          </item>
          <item id="b080219de21144e58d1505a803d92e98" iid="467462c661354853bb755a8f8903dd77" container="e5b2c9f42ee04ca89609027314d32cbd" container-iid="f54ed8ffbe424eeba775cc4b7e27f267" show-fields="false" creation-date="09/05/2024 20:58:22" order-index="4" type="entity">
            <layout ax="402" ay="596" awidth="146" aheight="84" x="483" y="1146.5" width="146" height="74" expanded="483,595.5,146,84" collapsed="0,0,0,0" />
          </item>
          <item id="c82497192f9e44febd66886bdb87f645" iid="7a0492b2eb4045c6939e7dfa0ac5fa72" show-fields="false" creation-date="09/05/2024 20:57:58" order-index="0" type="entity">
            <layout ax="29.0625" ay="737.5" awidth="276" aheight="195" x="29.0625" y="737.5" width="276" height="195" expanded="29.0625,737.5,276,195" collapsed="0,0,0,0" />
          </item>
          <item id="dc9d34728cec4f03ad7814290b6434c4" iid="4582152fb2c042f48e827b79e6e9898c" container="c82497192f9e44febd66886bdb87f645" container-iid="7a0492b2eb4045c6939e7dfa0ac5fa72" show-fields="false" creation-date="09/05/2024 20:58:22" order-index="1" type="entity">
            <layout ax="84.0625" ay="808.5" awidth="158" aheight="84" x="-333.9375" y="1353.5" width="158" height="64" expanded="84.0625,883.5,158,84" collapsed="0,0,0,0" />
          </item>
          <item id="9a2456f09f7f48aeb03f6ef1842b6ef7" iid="af88ed073432410c8df2a0d2bfee71a6" show-fields="false" creation-date="09/05/2024 20:57:58" order-index="0" type="entity">
            <layout ax="336" ay="737.5" awidth="280" aheight="510" x="336" y="737.5" width="270" height="510" expanded="336,737.5,280,510" collapsed="0,0,0,0" />
          </item>
          <item id="01199dba9e824bbab1cdb3c924d5f73b" iid="5c7c39be96b4424696d8b71e681e89fe" container="9a2456f09f7f48aeb03f6ef1842b6ef7" container-iid="af88ed073432410c8df2a0d2bfee71a6" show-fields="false" creation-date="09/05/2024 20:58:22" order-index="1" type="entity">
            <layout ax="391" ay="808.5" awidth="160" aheight="84" x="62.5" y="1093.5" width="140" height="64" expanded="472,883.5,160,84" collapsed="0,0,0,0" />
          </item>
          <item id="68aa5c84e14c4e3497738c17ae6fab93" iid="3dabd003723746939d860d63f8c8f290" container="9a2456f09f7f48aeb03f6ef1842b6ef7" container-iid="af88ed073432410c8df2a0d2bfee71a6" show-fields="false" creation-date="09/05/2024 20:58:22" order-index="2" type="entity">
            <layout ax="391" ay="904.5" awidth="160" aheight="84" x="476.5" y="1189.5" width="160" height="74" expanded="472,979.5,160,84" collapsed="0,0,0,0" />
          </item>
          <item id="f14a6ed80385469f8eaddac384667d52" iid="2f13a81a2ad94de8bc8bfd90019c897f" container="9a2456f09f7f48aeb03f6ef1842b6ef7" container-iid="af88ed073432410c8df2a0d2bfee71a6" show-fields="false" creation-date="09/05/2024 20:58:22" order-index="3" type="entity">
            <layout ax="391" ay="1000.5" awidth="160" aheight="104.5" x="62.5" y="1285.5" width="160" height="94" expanded="472,1075.5,160,104.5" collapsed="0,0,0,0" />
          </item>
          <item id="d7ade7e73d9244b8b85b3de9a709628f" iid="e63a5ddffb0f49498c24537d1453af56" show-fields="false" creation-date="09/05/2024 20:57:58" order-index="0" type="entity">
            <layout ax="642" ay="737.5" awidth="280" aheight="428" x="642" y="737.5" width="280" height="428" expanded="642,737.5,280,428" collapsed="0,0,0,0" />
          </item>
          <item id="9656c4c8b18e4768a44434d466988a52" iid="922e035f250041bfada6d9ec94bdde9b" container="d7ade7e73d9244b8b85b3de9a709628f" container-iid="e63a5ddffb0f49498c24537d1453af56" show-fields="false" creation-date="09/05/2024 20:58:22" order-index="1" type="entity">
            <layout ax="697" ay="808.5" awidth="160" aheight="84" x="449.9375" y="1353.5" width="140" height="64" expanded="863.9375,883.5,160,84" collapsed="0,0,0,0" />
          </item>
          <item id="1ee6e4fc9a0644ee9d6113b1632647a0" iid="0c2ebdcec23d44198598aa51c6e550b9" container="d7ade7e73d9244b8b85b3de9a709628f" container-iid="e63a5ddffb0f49498c24537d1453af56" show-fields="false" creation-date="09/05/2024 20:58:22" order-index="2" type="entity">
            <layout ax="697" ay="904.5" awidth="160" aheight="96" x="863.9375" y="1449.5" width="160" height="96" expanded="863.9375,979.5,160,96" collapsed="0,0,0,0" />
          </item>
          <item id="56cbbd9a09b14f9e821209488f0bb276" iid="53b4389b12c348859b7e904aae4f85cf" show-fields="false" creation-date="09/05/2024 20:57:58" order-index="0" type="entity">
            <layout ax="33" ay="232" awidth="270" aheight="468" x="33.3125" y="231.5" width="270" height="468" expanded="33,232,270,468" collapsed="0,0,0,0" />
          </item>
          <item id="08d570b9c99c49d6a777d48347a4d4e8" iid="9574fee23a544f4a886b88ede9494a2b" container="56cbbd9a09b14f9e821209488f0bb276" container-iid="53b4389b12c348859b7e904aae4f85cf" show-fields="false" creation-date="09/05/2024 20:58:22" order-index="1" type="entity">
            <layout ax="93" ay="308" awidth="148" aheight="74" x="91" y="398.5" width="147.5" height="74" expanded="93,308,148,74" collapsed="0,0,0,0" />
          </item>
          <item id="c3b23fd622114cef929c8856ddd58f30" iid="49293f0130bb42b98c3488df6afed372" container="56cbbd9a09b14f9e821209488f0bb276" container-iid="53b4389b12c348859b7e904aae4f85cf" show-fields="false" creation-date="09/05/2024 20:58:22" order-index="2" type="entity">
            <layout ax="95" ay="404" awidth="146" aheight="74" x="92.75" y="494.5" width="145.75" height="74" expanded="95,404,146,74" collapsed="0,0,0,0" />
          </item>
          <item id="e93adfc26f934fd5b09ee197f566e7f8" iid="ddd793a52be84c11b6ed5574e0982fe5" show-fields="false" creation-date="09/05/2024 20:58:22" order-index="3" type="entity">
            <layout ax="95" ay="600" awidth="146" aheight="74" x="95.3125" y="600.5" width="146" height="74" expanded="95,600,146,74" collapsed="0,0,0,0" />
          </item>
          <item id="e5173302e78e49a9b7ee8769d4686c5e" iid="9331f8720f814a299c851ce8c4c909e5" container="56cbbd9a09b14f9e821209488f0bb276" container-iid="53b4389b12c348859b7e904aae4f85cf" show-fields="false" creation-date="09/05/2024 20:58:22" order-index="4" type="entity">
            <layout ax="93" ay="500" awidth="150" aheight="74" x="91" y="590.5" width="150" height="74" expanded="93,500,150,74" collapsed="0,0,0,0" />
          </item>
          <item id="33b614b757134e17af2dc8a919fef9bd" iid="d72c4ebbe75248a59ffc7e9032ba690e" show-fields="false" creation-date="09/05/2024 20:57:58" order-index="0" type="entity">
            <layout ax="647" ay="232" awidth="270" aheight="285.5" x="647" y="232" width="270" height="285.5" expanded="647,232,270,285.5" collapsed="0,0,0,0" />
          </item>
          <item id="38c181661a434fb19783156f1c7ded4f" iid="1c472756693743eaba95d19281529af6" container="33b614b757134e17af2dc8a919fef9bd" container-iid="d72c4ebbe75248a59ffc7e9032ba690e" show-fields="false" creation-date="09/05/2024 20:58:22" order-index="1" type="entity">
            <layout ax="707" ay="308" awidth="148" aheight="74" x="783" y="399" width="147.5" height="74" expanded="707,308,148,74" collapsed="0,0,0,0" />
          </item>
          <item id="5d8b92c262d8437faf76a517fdd01ab7" iid="fc69503c9bbb4912a066527ee6733a0d" container="33b614b757134e17af2dc8a919fef9bd" container-iid="d72c4ebbe75248a59ffc7e9032ba690e" show-fields="false" creation-date="09/05/2024 20:58:22" order-index="3" type="entity">
            <layout ax="709" ay="394" awidth="146" aheight="74" x="709" y="394" width="146" height="74" expanded="709,394,146,74" collapsed="0,0,0,0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>